ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]'),'2;1');
FILE_NAME('parcels_heinenoord.ifc','2022-06-14T08:53:43',(''),(''),'FME 2022.0.1.0','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Safe Software Inc.',$,$,$);
#2=IFCAPPLICATION(#1,'FME 2022.0.1.0','FME 2022.0.1.0','FME');
#3=IFCCARTESIANPOINT((0.,0.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT2D(#3,$);
#16=IFCAXIS2PLACEMENT3D(#4,$,$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#21=IFCPERSON($,$,$,$,$,$,$,$);
#22=IFCORGANIZATION($,'default organization',$,$,$);
#23=IFCPERSONANDORGANIZATION(#21,#22,$);
#24=IFCOWNERHISTORY(#23,#2,$,.ADDED.,$,$,$,1655189624);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCUNITASSIGNMENT((#28));
#30=IFCPROJECT('IbsgvampRueZkaBZB1czEQ',#24,$,$,$,$,$,(#17),#29);
#31=IFCLOCALPLACEMENT($,#16);
#32=IFCSITE('EpkKpf9aRvyRdiyd1ZeAJw',#24,$,$,$,#31,$,$,.ELEMENT.,(51,50,1,992723),(4,30,36,463790),0.,$,$);
#33=IFCLOCALPLACEMENT(#31,#16);
#34=IFCBUILDING('ipVqPb7FTUmfpHW3r_lwWw',#24,$,$,$,#33,$,$,.ELEMENT.,$,$,$);
#35=IFCLOCALPLACEMENT(#33,#16);
#36=IFCBUILDINGSTOREY('qf4iCiZvRPWQcx7gQdVHPw',#24,'Parcels',$,$,#35,$,$,.ELEMENT.,$);
#37=IFCCARTESIANPOINT((-1002.682476,359.963264));
#38=IFCCARTESIANPOINT((-1011.266391,359.862732));
#39=IFCCARTESIANPOINT((-1013.592391,381.894575));
#40=IFCCARTESIANPOINT((-1015.324988,400.997189));
#41=IFCCARTESIANPOINT((-1020.795903,414.197946));
#42=IFCCARTESIANPOINT((-1032.882611,414.042164));
#43=IFCCARTESIANPOINT((-1082.159557,413.749864));
#44=IFCCARTESIANPOINT((-1172.1233,413.163855));
#45=IFCCARTESIANPOINT((-1234.702459,412.579092));
#46=IFCCARTESIANPOINT((-1317.951595,411.685013));
#47=IFCCARTESIANPOINT((-1431.948945,410.392061));
#48=IFCCARTESIANPOINT((-1433.48067,390.285955));
#49=IFCCARTESIANPOINT((-1449.902008,168.073817));
#50=IFCCARTESIANPOINT((-1349.575207,176.476819));
#51=IFCCARTESIANPOINT((-1244.678457,180.705383));
#52=IFCCARTESIANPOINT((-1150.35643,185.128441));
#53=IFCCARTESIANPOINT((-1047.996755,182.371484));
#54=IFCCARTESIANPOINT((-950.260887,179.631764));
#55=IFCCARTESIANPOINT((-927.199312,176.352442));
#56=IFCCARTESIANPOINT((-830.261117,162.714665));
#57=IFCCARTESIANPOINT((-765.355792,153.36115));
#58=IFCCARTESIANPOINT((-750.092937,150.968895));
#59=IFCCARTESIANPOINT((-674.753812,135.775434));
#60=IFCCARTESIANPOINT((-601.134464,120.379202));
#61=IFCCARTESIANPOINT((-570.055884,114.03615));
#62=IFCCARTESIANPOINT((-547.347783,108.968325));
#63=IFCCARTESIANPOINT((-354.002085,49.822118));
#64=IFCCARTESIANPOINT((-347.795144,47.821704));
#65=IFCCARTESIANPOINT((-286.836233,22.124425));
#66=IFCCARTESIANPOINT((-238.569515,1.777792));
#67=IFCCARTESIANPOINT((-147.360532,-36.365351));
#68=IFCCARTESIANPOINT((-69.095332,-68.033736));
#69=IFCCARTESIANPOINT((-15.167579,-89.399248));
#70=IFCCARTESIANPOINT((53.624242,-116.82732));
#71=IFCCARTESIANPOINT((143.197707,-154.613165));
#72=IFCCARTESIANPOINT((207.199251,-181.57295));
#73=IFCCARTESIANPOINT((258.139972,39.927573));
#74=IFCCARTESIANPOINT((60.66154,138.888281));
#75=IFCCARTESIANPOINT((-130.665269,226.089578));
#76=IFCCARTESIANPOINT((-475.990233,383.765016));
#77=IFCCARTESIANPOINT((-967.78681,360.288133));
#78=IFCCARTESIANPOINT((-974.54374,360.291648));
#79=IFCPOLYLINE((#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#37));
#80=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#79);
#81=IFCCARTESIANPOINT((0.,0.,-100.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCEXTRUDEDAREASOLID(#80,#82,#9,200.);
#84=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCLOCALPLACEMENT(#35,#16);
#87=IFCSPACE('T7hs9$6KQYmtVkFm2hfgyw',#24,'979',$,'Parcel',#86,#85,$,.ELEMENT.,.INTERIOR.,$);
#88=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parcel'),$);
#89=IFCPROPERTYSET('4fpK_lJFRx2SiCXRGx3xaQ',#24,'Pset_SpaceCommon',$,(#88));
#90=IFCRELDEFINESBYPROPERTIES('dvIgd4IXSMu3w6J1ar_DcA',#24,$,$,(#87),#89);
#91=IFCCARTESIANPOINT((1450.075279,-528.268968));
#92=IFCCARTESIANPOINT((1428.378866,-414.937539));
#93=IFCCARTESIANPOINT((1258.185062,-443.03345));
#94=IFCCARTESIANPOINT((1058.138371,-448.575347));
#95=IFCCARTESIANPOINT((863.644105,-417.350443));
#96=IFCCARTESIANPOINT((857.905562,-416.041466));
#97=IFCCARTESIANPOINT((828.91558,-408.067977));
#98=IFCCARTESIANPOINT((801.387392,-398.485649));
#99=IFCCARTESIANPOINT((751.112688,-382.309732));
#100=IFCCARTESIANPOINT((657.069328,-351.797696));
#101=IFCCARTESIANPOINT((456.374231,-281.674483));
#102=IFCCARTESIANPOINT((255.152212,-201.362316));
#103=IFCCARTESIANPOINT((207.199251,-181.57295));
#104=IFCCARTESIANPOINT((143.197707,-154.613165));
#105=IFCCARTESIANPOINT((53.624242,-116.82732));
#106=IFCCARTESIANPOINT((-15.167579,-89.399248));
#107=IFCCARTESIANPOINT((-69.095332,-68.033736));
#108=IFCCARTESIANPOINT((-147.360532,-36.365351));
#109=IFCCARTESIANPOINT((-238.569515,1.777792));
#110=IFCCARTESIANPOINT((-286.836233,22.124425));
#111=IFCCARTESIANPOINT((-312.413599,-156.415514));
#112=IFCCARTESIANPOINT((-276.620706,-164.972019));
#113=IFCCARTESIANPOINT((-91.585089,-241.285763));
#114=IFCCARTESIANPOINT((12.999056,-283.609193));
#115=IFCCARTESIANPOINT((44.173307,-296.391959));
#116=IFCCARTESIANPOINT((105.355868,-321.47749));
#117=IFCCARTESIANPOINT((138.991139,-340.620421));
#118=IFCCARTESIANPOINT((147.49004,-344.914503));
#119=IFCCARTESIANPOINT((188.509351,-365.638604));
#120=IFCCARTESIANPOINT((193.851948,-367.122376));
#121=IFCCARTESIANPOINT((237.889251,-383.417502));
#122=IFCCARTESIANPOINT((298.86026,-402.073748));
#123=IFCCARTESIANPOINT((392.856144,-436.114802));
#124=IFCCARTESIANPOINT((475.178048,-465.475013));
#125=IFCCARTESIANPOINT((526.921506,-483.854504));
#126=IFCCARTESIANPOINT((568.247468,-498.492118));
#127=IFCCARTESIANPOINT((673.137193,-528.336281));
#128=IFCCARTESIANPOINT((735.928058,-548.203766));
#129=IFCCARTESIANPOINT((876.671678,-590.085208));
#130=IFCCARTESIANPOINT((942.932872,-604.302111));
#131=IFCCARTESIANPOINT((1028.024259,-611.112984));
#132=IFCCARTESIANPOINT((1043.579058,-611.091423));
#133=IFCCARTESIANPOINT((1044.473167,-611.090641));
#134=IFCCARTESIANPOINT((1100.702077,-610.631577));
#135=IFCCARTESIANPOINT((1107.034296,-610.580217));
#136=IFCCARTESIANPOINT((1201.262064,-608.281726));
#137=IFCCARTESIANPOINT((1233.445006,-607.508566));
#138=IFCCARTESIANPOINT((1256.66817,-605.525282));
#139=IFCCARTESIANPOINT((1277.056879,-603.784208));
#140=IFCCARTESIANPOINT((1301.53534,-602.806921));
#141=IFCCARTESIANPOINT((1324.170131,-602.291927));
#142=IFCCARTESIANPOINT((1377.607028,-595.392681));
#143=IFCCARTESIANPOINT((1390.244569,-572.989329));
#144=IFCCARTESIANPOINT((1407.537408,-552.218059));
#145=IFCCARTESIANPOINT((1431.244058,-535.839036));
#146=IFCCARTESIANPOINT((1446.429568,-529.577101));
#147=IFCCARTESIANPOINT((1450.103039,-528.414653));
#148=IFCPOLYLINE((#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#91));
#149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#148);
#150=IFCCARTESIANPOINT((0.,0.,-100.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#9,200.);
#153=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCLOCALPLACEMENT(#35,#16);
#156=IFCSPACE('eBMmi6O5RJuvsxti39gfZQ',#24,'911',$,'Parcel',#155,#154,$,.ELEMENT.,.INTERIOR.,$);
#157=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parcel'),$);
#158=IFCPROPERTYSET('AaLA_zizTX2egH5TNImcjA',#24,'Pset_SpaceCommon',$,(#157));
#159=IFCRELDEFINESBYPROPERTIES('5JKMDKGSQLCDPUqKVOIBmw',#24,$,$,(#156),#158);
#160=IFCCARTESIANPOINT((-95.808476,-389.326185));
#161=IFCCARTESIANPOINT((-96.406245,-390.844593));
#162=IFCCARTESIANPOINT((-109.946961,-425.265406));
#163=IFCCARTESIANPOINT((-124.361908,-461.58401));
#164=IFCCARTESIANPOINT((-136.410673,-492.66739));
#165=IFCCARTESIANPOINT((-145.974277,-516.853895));
#166=IFCCARTESIANPOINT((-149.657307,-525.267414));
#167=IFCCARTESIANPOINT((-153.273246,-533.27307));
#168=IFCCARTESIANPOINT((-156.980061,-541.538856));
#169=IFCCARTESIANPOINT((-166.621139,-562.286842));
#170=IFCCARTESIANPOINT((-183.618027,-595.570176));
#171=IFCCARTESIANPOINT((-186.103096,-600.069733));
#172=IFCCARTESIANPOINT((-188.610334,-604.555557));
#173=IFCCARTESIANPOINT((-191.216014,-609.171584));
#174=IFCCARTESIANPOINT((-193.857947,-613.767046));
#175=IFCCARTESIANPOINT((-196.421184,-618.253545));
#176=IFCCARTESIANPOINT((-199.023685,-622.718514));
#177=IFCCARTESIANPOINT((-201.186178,-626.433079));
#178=IFCCARTESIANPOINT((-203.392983,-630.122174));
#179=IFCCARTESIANPOINT((-207.255401,-636.100535));
#180=IFCCARTESIANPOINT((-220.047863,-655.358324));
#181=IFCCARTESIANPOINT((-233.204889,-675.402612));
#182=IFCCARTESIANPOINT((-242.597675,-689.620742));
#183=IFCCARTESIANPOINT((-269.130405,-730.153011));
#184=IFCCARTESIANPOINT((-269.829611,-731.304594));
#185=IFCCARTESIANPOINT((-270.461335,-732.495368));
#186=IFCCARTESIANPOINT((-271.02365,-733.719309));
#187=IFCCARTESIANPOINT((-271.51558,-734.974406));
#188=IFCCARTESIANPOINT((-271.934185,-736.255622));
#189=IFCCARTESIANPOINT((-272.277527,-737.557933));
#190=IFCCARTESIANPOINT((-272.546628,-738.879351));
#191=IFCCARTESIANPOINT((-272.738573,-740.212841));
#192=IFCCARTESIANPOINT((-272.854399,-741.555414));
#193=IFCCARTESIANPOINT((-272.893166,-742.902059));
#194=IFCCARTESIANPOINT((-272.853922,-744.248762));
#195=IFCCARTESIANPOINT((-272.736715,-745.591525));
#196=IFCCARTESIANPOINT((-272.543605,-746.925372));
#197=IFCCARTESIANPOINT((-272.176887,-748.971219));
#198=IFCCARTESIANPOINT((-271.923069,-750.197319));
#199=IFCCARTESIANPOINT((-271.604433,-751.407636));
#200=IFCCARTESIANPOINT((-271.222002,-752.600181));
#201=IFCCARTESIANPOINT((-270.776838,-753.769967));
#202=IFCCARTESIANPOINT((-270.268976,-754.913993));
#203=IFCCARTESIANPOINT((-269.701441,-756.030296));
#204=IFCCARTESIANPOINT((-269.175632,-756.755051));
#205=IFCCARTESIANPOINT((-268.601259,-757.443215));
#206=IFCCARTESIANPOINT((-267.982368,-758.090837));
#207=IFCCARTESIANPOINT((-267.321997,-758.694954));
#208=IFCCARTESIANPOINT((-266.62118,-759.252576));
#209=IFCCARTESIANPOINT((-259.785747,-764.1898));
#210=IFCCARTESIANPOINT((-277.910405,-793.275174));
#211=IFCCARTESIANPOINT((-219.301181,-792.57235));
#212=IFCCARTESIANPOINT((-217.21217,-789.813798));
#213=IFCCARTESIANPOINT((-186.599684,-746.396956));
#214=IFCCARTESIANPOINT((-164.081837,-768.032271));
#215=IFCCARTESIANPOINT((-145.503927,-767.905235));
#216=IFCCARTESIANPOINT((-104.1019,-767.621958));
#217=IFCCARTESIANPOINT((-93.499695,-767.772133));
#218=IFCCARTESIANPOINT((-79.629153,-768.660994));
#219=IFCCARTESIANPOINT((-73.641722,-769.294879));
#220=IFCCARTESIANPOINT((-56.605007,-771.15869));
#221=IFCCARTESIANPOINT((-26.541987,-778.379131));
#222=IFCCARTESIANPOINT((117.859883,-437.94006));
#223=IFCCARTESIANPOINT((5.005725,-388.739432));
#224=IFCCARTESIANPOINT((44.173307,-296.391959));
#225=IFCCARTESIANPOINT((12.999056,-283.609193));
#226=IFCCARTESIANPOINT((-25.519588,-375.280751));
#227=IFCCARTESIANPOINT((-80.866521,-351.344005));
#228=IFCCARTESIANPOINT((-89.568932,-373.463857));
#229=IFCCARTESIANPOINT((-91.438862,-378.217031));
#230=IFCPOLYLINE((#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#160));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#230);
#232=IFCCARTESIANPOINT((0.,0.,-100.));
#233=IFCAXIS2PLACEMENT3D(#232,$,$);
#234=IFCEXTRUDEDAREASOLID(#231,#233,#9,200.);
#235=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCLOCALPLACEMENT(#35,#16);
#238=IFCSPACE('UeQOtVLeT$ykd4P0QdFJqA',#24,'1002',$,'Parcel',#237,#236,$,.ELEMENT.,.INTERIOR.,$);
#239=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parcel'),$);
#240=IFCPROPERTYSET('nwjTz1kERPq9j4QaT7ftmQ',#24,'Pset_SpaceCommon',$,(#239));
#241=IFCRELDEFINESBYPROPERTIES('LHDS9iL5TxuKqzCPfj6zGg',#24,$,$,(#238),#240);
#242=IFCCARTESIANPOINT((188.274882,575.864921));
#243=IFCCARTESIANPOINT((187.224277,576.2353));
#244=IFCCARTESIANPOINT((30.601848,631.438854));
#245=IFCCARTESIANPOINT((-55.562783,661.808781));
#246=IFCCARTESIANPOINT((-93.051013,675.016442));
#247=IFCCARTESIANPOINT((-183.981709,645.137926));
#248=IFCCARTESIANPOINT((-206.068238,637.725597));
#249=IFCCARTESIANPOINT((-243.381056,730.506875));
#250=IFCCARTESIANPOINT((-405.978393,789.287784));
#251=IFCCARTESIANPOINT((-408.156735,790.038613));
#252=IFCCARTESIANPOINT((-410.359172,790.714141));
#253=IFCCARTESIANPOINT((-412.584681,791.312382));
#254=IFCCARTESIANPOINT((-414.82826,791.833394));
#255=IFCCARTESIANPOINT((-417.089898,792.276178));
#256=IFCCARTESIANPOINT((-419.364584,792.639794));
#257=IFCCARTESIANPOINT((-421.651328,792.925254));
#258=IFCCARTESIANPOINT((-423.946107,793.130607));
#259=IFCCARTESIANPOINT((-426.245921,793.255889));
#260=IFCCARTESIANPOINT((-428.549783,793.302111));
#261=IFCCARTESIANPOINT((-430.853679,793.268322));
#262=IFCCARTESIANPOINT((-433.154611,793.154559));
#263=IFCCARTESIANPOINT((-557.146952,787.680533));
#264=IFCCARTESIANPOINT((-631.310247,784.406715));
#265=IFCCARTESIANPOINT((-638.462061,781.245049));
#266=IFCCARTESIANPOINT((-647.475069,773.684359));
#267=IFCCARTESIANPOINT((-957.509121,741.77922));
#268=IFCCARTESIANPOINT((-970.711674,747.236717));
#269=IFCCARTESIANPOINT((-971.095637,754.858089));
#270=IFCCARTESIANPOINT((-993.660113,753.324763));
#271=IFCCARTESIANPOINT((-1012.07827,752.473531));
#272=IFCCARTESIANPOINT((-1019.371593,751.757481));
#273=IFCCARTESIANPOINT((-1019.909237,740.859564));
#274=IFCCARTESIANPOINT((-1021.492236,708.752252));
#275=IFCCARTESIANPOINT((-1024.219539,688.929755));
#276=IFCCARTESIANPOINT((-1027.196803,669.184255));
#277=IFCCARTESIANPOINT((-1030.193585,649.398513));
#278=IFCCARTESIANPOINT((-1031.208418,629.555667));
#279=IFCCARTESIANPOINT((-1030.727012,621.981477));
#280=IFCCARTESIANPOINT((-1027.945637,582.2618));
#281=IFCCARTESIANPOINT((-1023.200868,559.944088));
#282=IFCCARTESIANPOINT((-1019.938739,545.706558));
#283=IFCCARTESIANPOINT((-1014.562487,522.609359));
#284=IFCCARTESIANPOINT((-1009.403794,500.053608));
#285=IFCCARTESIANPOINT((-1006.601227,487.764792));
#286=IFCCARTESIANPOINT((-997.784903,449.773122));
#287=IFCCARTESIANPOINT((-994.319162,434.491911));
#288=IFCCARTESIANPOINT((-987.506599,422.827535));
#289=IFCCARTESIANPOINT((-986.080356,422.076637));
#290=IFCCARTESIANPOINT((-1015.285261,415.448566));
#291=IFCCARTESIANPOINT((-1015.041262,414.373368));
#292=IFCCARTESIANPOINT((-1014.950427,413.97341));
#293=IFCCARTESIANPOINT((-1002.682476,359.963264));
#294=IFCCARTESIANPOINT((-974.54374,360.291648));
#295=IFCCARTESIANPOINT((-967.78681,360.288133));
#296=IFCCARTESIANPOINT((-475.990233,383.765016));
#297=IFCCARTESIANPOINT((-130.665269,226.089578));
#298=IFCCARTESIANPOINT((60.66154,138.888281));
#299=IFCCARTESIANPOINT((258.139972,39.927573));
#300=IFCCARTESIANPOINT((270.693383,94.514164));
#301=IFCCARTESIANPOINT((364.197791,498.610171));
#302=IFCCARTESIANPOINT((365.272728,503.519784));
#303=IFCCARTESIANPOINT((366.240857,508.578128));
#304=IFCCARTESIANPOINT((366.70532,513.520384));
#305=IFCCARTESIANPOINT((366.822329,514.598937));
#306=IFCCARTESIANPOINT((366.889759,515.807911));
#307=IFCCARTESIANPOINT((366.848528,516.98757));
#308=IFCCARTESIANPOINT((366.643951,518.02824));
#309=IFCCARTESIANPOINT((366.298723,519.287244));
#310=IFCCARTESIANPOINT((365.816909,520.344574));
#311=IFCCARTESIANPOINT((353.681226,536.438359));
#312=IFCCARTESIANPOINT((352.706981,539.68204));
#313=IFCCARTESIANPOINT((351.644926,546.143088));
#314=IFCCARTESIANPOINT((351.268785,554.940717));
#315=IFCCARTESIANPOINT((351.75336,561.449423));
#316=IFCCARTESIANPOINT((353.09796,569.872753));
#317=IFCCARTESIANPOINT((342.203343,571.628606));
#318=IFCCARTESIANPOINT((343.542841,579.562809));
#319=IFCCARTESIANPOINT((344.454213,585.512587));
#320=IFCCARTESIANPOINT((321.438772,593.340078));
#321=IFCCARTESIANPOINT((321.826339,594.872954));
#322=IFCCARTESIANPOINT((319.049942,595.704584));
#323=IFCCARTESIANPOINT((318.37816,594.435314));
#324=IFCCARTESIANPOINT((309.36866,597.446066));
#325=IFCCARTESIANPOINT((309.869079,598.992306));
#326=IFCCARTESIANPOINT((306.792034,600.040338));
#327=IFCCARTESIANPOINT((306.134614,598.658227));
#328=IFCCARTESIANPOINT((306.019109,598.698839));
#329=IFCCARTESIANPOINT((305.123686,593.914408));
#330=IFCCARTESIANPOINT((304.826922,593.642793));
#331=IFCCARTESIANPOINT((305.718601,593.347507));
#332=IFCCARTESIANPOINT((300.294518,588.319432));
#333=IFCCARTESIANPOINT((293.850015,582.1539));
#334=IFCCARTESIANPOINT((293.599612,581.935852));
#335=IFCCARTESIANPOINT((285.385976,574.766854));
#336=IFCCARTESIANPOINT((278.610632,569.828495));
#337=IFCCARTESIANPOINT((278.218853,566.986395));
#338=IFCCARTESIANPOINT((277.547955,567.219335));
#339=IFCCARTESIANPOINT((276.685145,548.121403));
#340=IFCCARTESIANPOINT((271.76782,546.435881));
#341=IFCCARTESIANPOINT((192.423076,574.401751));
#342=IFCCARTESIANPOINT((191.57536,574.700568));
#343=IFCPOLYLINE((#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#242));
#344=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#343);
#345=IFCCARTESIANPOINT((0.,0.,-100.));
#346=IFCAXIS2PLACEMENT3D(#345,$,$);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,200.);
#348=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350=IFCLOCALPLACEMENT(#35,#16);
#351=IFCSPACE('4GEIsmO7Q5_bgSOqGeJafg',#24,'2086',$,'Parcel',#350,#349,$,.ELEMENT.,.INTERIOR.,$);
#352=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parcel'),$);
#353=IFCPROPERTYSET('9uw0H3X_Ru6tVTmmXhcAlQ',#24,'Pset_SpaceCommon',$,(#352));
#354=IFCRELDEFINESBYPROPERTIES('iWJpqE5STVOu6GCz4OiNJw',#24,$,$,(#351),#353);
#355=IFCRELAGGREGATES('eiIweMqoRp_1bEHAEajlqg',#24,$,$,#36,(#87,#156,#238,#351));
#356=IFCRELAGGREGATES('grdR4fhpSXejayRiWxJDcg',#24,$,$,#34,(#36));
#357=IFCRELAGGREGATES('B3UMdE0wQoCy311uHoB00g',#24,$,$,#32,(#34));
#358=IFCRELAGGREGATES('uRiKJVr_TLuO0dijjq72XA',#24,$,$,#30,(#32));
ENDSEC;

END-ISO-10303-21;

