ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]'),'2;1');
FILE_NAME('home_connections_almere.ifc','2022-06-14T05:47:13',(''),(''),'FME 2022.0.1.0','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Safe Software Inc.',$,$,$);
#2=IFCAPPLICATION(#1,'FME 2022.0.1.0','FME 2022.0.1.0','FME');
#3=IFCCARTESIANPOINT((0.,0.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT2D(#3,$);
#16=IFCAXIS2PLACEMENT3D(#4,$,$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#21=IFCPERSON($,$,$,$,$,$,$,$);
#22=IFCORGANIZATION($,'default organization',$,$,$);
#23=IFCPERSONANDORGANIZATION(#21,#22,$);
#24=IFCOWNERHISTORY(#23,#2,$,.ADDED.,$,$,$,1655178436);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCUNITASSIGNMENT((#28));
#30=IFCPROJECT('91q4MDIxQMib8yskZTw1pA',#24,$,$,$,$,$,(#17),#29);
#31=IFCLOCALPLACEMENT($,#16);
#32=IFCSITE('tYUmRHL_RymXsCtSlVUgHg',#24,$,$,$,#31,$,$,.ELEMENT.,(52,21,16,866590),(5,11,42,148402),0.,$,$);
#33=IFCLOCALPLACEMENT(#31,#16);
#34=IFCBUILDING('uMPyl3WMQ9Kfp2Eu2TvDiw',#24,$,$,$,#33,$,$,.ELEMENT.,$,$,$);
#35=IFCLOCALPLACEMENT(#33,#16);
#36=IFCBUILDINGSTOREY('O00kGGeGTGGUOSuCxAxeYQ',#24,'Sewage drain pipe',$,$,#35,$,$,.ELEMENT.,$);
#37=IFCCARTESIANPOINT((-30.276533,-14.899749,-5.736612));
#38=IFCCARTESIANPOINT((-30.188144,-14.899749,-5.7));
#39=IFCCARTESIANPOINT((-25.087607,-4.43682,-5.7));
#40=IFCCARTESIANPOINT((-25.175995,-4.43682,-5.736612));
#41=IFCPOLYLOOP((#37,#38,#39,#40));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCCARTESIANPOINT((-30.099756,-14.899749,-5.736612));
#45=IFCCARTESIANPOINT((-24.999218,-4.43682,-5.736612));
#46=IFCPOLYLOOP((#38,#44,#45,#39));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCARTESIANPOINT((-37.276703,-30.942811,-5.7));
#50=IFCCARTESIANPOINT((-37.188315,-30.942811,-5.736612));
#51=IFCPOLYLOOP((#49,#50,#44,#38));
#52=IFCFACEOUTERBOUND(#51,.T.);
#53=IFCFACE((#52));
#54=IFCCARTESIANPOINT((-37.365092,-30.942811,-5.736612));
#55=IFCPOLYLOOP((#54,#49,#38,#37));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((-30.260313,-14.82758,-5.752831));
#59=IFCCARTESIANPOINT((-37.348872,-30.870642,-5.752831));
#60=IFCPOLYLOOP((#54,#37,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((-25.159776,-4.364651,-5.752831));
#64=IFCPOLYLOOP((#37,#40,#63,#58));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCPOLYLOOP((#40,#39,#63));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCCARTESIANPOINT((-25.015438,-4.364651,-5.752831));
#71=IFCPOLYLOOP((#39,#45,#70));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCCARTESIANPOINT((-25.087607,-4.348432,-5.736612));
#75=IFCPOLYLOOP((#63,#39,#74));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCPOLYLOOP((#39,#70,#74));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((-24.962607,-4.43682,-5.825));
#82=IFCPOLYLOOP((#70,#45,#81));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCCARTESIANPOINT((-25.015438,-4.508989,-5.752831));
#86=IFCPOLYLOOP((#85,#81,#45));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCCARTESIANPOINT((-30.115976,-14.971917,-5.752831));
#90=IFCPOLYLOOP((#89,#85,#45,#44));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCCARTESIANPOINT((-37.204535,-31.01498,-5.752831));
#94=IFCPOLYLOOP((#93,#89,#44,#50));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCPOLYLOOP((#49,#93,#50));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((-37.276703,-31.031199,-5.736612));
#101=IFCPOLYLOOP((#100,#93,#49));
#102=IFCFACEOUTERBOUND(#101,.T.);
#103=IFCFACE((#102));
#104=IFCCARTESIANPOINT((-37.348872,-31.01498,-5.752831));
#105=IFCPOLYLOOP((#104,#100,#49));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCFACE((#106));
#108=IFCPOLYLOOP((#54,#104,#49));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCCARTESIANPOINT((-37.401703,-30.942811,-5.825));
#112=IFCPOLYLOOP((#111,#104,#54));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#111,#54,#59));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCARTESIANPOINT((-37.365092,-30.854422,-5.825));
#119=IFCPOLYLOOP((#111,#59,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((-30.276533,-14.81136,-5.825));
#123=IFCPOLYLOOP((#118,#59,#58,#122));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCARTESIANPOINT((-25.175995,-4.348432,-5.825));
#127=IFCPOLYLOOP((#122,#58,#63,#126));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCCARTESIANPOINT((-25.087607,-4.31182,-5.825));
#131=IFCPOLYLOOP((#126,#63,#130));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCPOLYLOOP((#63,#74,#130));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCPOLYLOOP((#74,#70,#130));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((-24.999218,-4.348432,-5.825));
#141=IFCPOLYLOOP((#130,#70,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#70,#81,#140));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((-25.015438,-4.364651,-5.897169));
#148=IFCCARTESIANPOINT((-24.999218,-4.43682,-5.913388));
#149=IFCPOLYLOOP((#147,#81,#148));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCCARTESIANPOINT((-25.015438,-4.508989,-5.897169));
#153=IFCPOLYLOOP((#152,#148,#81));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCFACE((#154));
#156=IFCCARTESIANPOINT((-24.999218,-4.525208,-5.825));
#157=IFCPOLYLOOP((#152,#81,#156));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#85,#156,#81));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCPOLYLOOP((#147,#140,#81));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCCARTESIANPOINT((-30.099756,-14.988137,-5.825));
#167=IFCPOLYLOOP((#89,#166,#156,#85));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCCARTESIANPOINT((-37.188315,-31.031199,-5.825));
#171=IFCPOLYLOOP((#93,#170,#166,#89));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((-37.276703,-31.067811,-5.825));
#175=IFCPOLYLOOP((#174,#170,#93));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#174,#93,#100));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCPOLYLOOP((#104,#174,#100));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((-37.365092,-31.031199,-5.825));
#185=IFCPOLYLOOP((#184,#174,#104));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCPOLYLOOP((#111,#184,#104));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCCARTESIANPOINT((-37.348872,-31.01498,-5.897169));
#192=IFCPOLYLOOP((#111,#191,#184));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((-37.365092,-30.942811,-5.913388));
#196=IFCPOLYLOOP((#111,#195,#191));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCCARTESIANPOINT((-37.348872,-30.870642,-5.897169));
#200=IFCPOLYLOOP((#111,#199,#195));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#111,#118,#199));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCCARTESIANPOINT((-30.260313,-14.82758,-5.897169));
#207=IFCPOLYLOOP((#118,#122,#206,#199));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCCARTESIANPOINT((-25.159776,-4.364651,-5.897169));
#211=IFCPOLYLOOP((#122,#126,#210,#206));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCPOLYLOOP((#126,#130,#210));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCPOLYLOOP((#130,#140,#147));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCCARTESIANPOINT((-25.087607,-4.348432,-5.913388));
#221=IFCPOLYLOOP((#210,#130,#220));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCPOLYLOOP((#220,#130,#147));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCCARTESIANPOINT((-25.087607,-4.43682,-5.95));
#228=IFCPOLYLOOP((#227,#220,#147));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#227,#147,#148));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCCARTESIANPOINT((-30.115976,-14.971917,-5.897169));
#235=IFCCARTESIANPOINT((-30.099756,-14.899749,-5.913388));
#236=IFCPOLYLOOP((#234,#235,#148,#152));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCCARTESIANPOINT((-30.188144,-14.899749,-5.95));
#240=IFCPOLYLOOP((#239,#227,#148,#235));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#234,#152,#156,#166));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCCARTESIANPOINT((-37.204535,-31.01498,-5.897169));
#247=IFCPOLYLOOP((#246,#234,#166,#170));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#174,#246,#170));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#184,#191,#174));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCCARTESIANPOINT((-37.276703,-31.031199,-5.913388));
#257=IFCPOLYLOOP((#174,#256,#246));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCPOLYLOOP((#191,#256,#174));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCCARTESIANPOINT((-37.276703,-30.942811,-5.95));
#264=IFCPOLYLOOP((#191,#263,#256));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#195,#263,#191));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCCARTESIANPOINT((-30.276533,-14.899749,-5.913388));
#271=IFCPOLYLOOP((#195,#270,#239,#263));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#195,#199,#206,#270));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCCARTESIANPOINT((-25.175995,-4.43682,-5.913388));
#278=IFCPOLYLOOP((#270,#206,#210,#277));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCPOLYLOOP((#277,#210,#227));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCPOLYLOOP((#210,#220,#227));
#285=IFCFACEOUTERBOUND(#284,.T.);
#286=IFCFACE((#285));
#287=IFCPOLYLOOP((#270,#277,#227,#239));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((-37.188315,-30.942811,-5.913388));
#291=IFCPOLYLOOP((#246,#290,#235,#234));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#263,#239,#235,#290));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#263,#290,#246));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#256,#263,#246));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCLOSEDSHELL((#43,#48,#53,#57,#62,#66,#69,#73,#77,#80,#84,#88,#92,#96,#99,#103,#107,#110,#114,#117,#121,#125,#129,#133,#136,#139,#143,#146,#151,#155,#159,#162,#165,#169,#173,#177,#180,#183,#187,#190,#194,#198,#202,#205,#209,#213,#216,#219,#223,#226,#230,#233,#238,#242,#245,#249,#252,#255,#259,#262,#266,#269,#273,#276,#280,#283,#286,#289,#293,#296,#299,#302));
#304=IFCFACETEDBREP(#303);
#305=IFCSHAPEREPRESENTATION(#20,'Body','Brep',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCLOCALPLACEMENT(#35,#16);
#308=IFCSPACE('__3iMU8GSaqg_NkC2UJdWg',#24,'BWR-rev-riool-dwa huisaansluiting \X\F8 125',$,'Utility',#307,#306,$,.ELEMENT.,.INTERIOR.,$);
#309=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Utility'),$);
#310=IFCPROPERTYSET('jnEmALLvRNGYhvuEZ94O0A',#24,'Pset_SpaceCommon',$,(#309));
#311=IFCRELDEFINESBYPROPERTIES('PmiWIT1gSTisyVJwozfwFg',#24,$,$,(#308),#310);
#312=IFCCARTESIANPOINT((20.518641,19.971583,-5.736612));
#313=IFCCARTESIANPOINT((21.255302,19.584255,-5.736612));
#314=IFCCARTESIANPOINT((21.327471,19.568036,-5.752831));
#315=IFCCARTESIANPOINT((20.590809,19.955364,-5.752831));
#316=IFCPOLYLOOP((#312,#313,#314,#315));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCCARTESIANPOINT((21.343691,19.584255,-5.825));
#320=IFCCARTESIANPOINT((20.607029,19.971583,-5.825));
#321=IFCPOLYLOOP((#315,#314,#319,#320));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((28.887289,5.922598,-5.752831));
#325=IFCCARTESIANPOINT((28.903509,5.938817,-5.825));
#326=IFCPOLYLOOP((#314,#324,#325,#319));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCCARTESIANPOINT((21.343691,19.495867,-5.736612));
#330=IFCCARTESIANPOINT((28.903509,5.850429,-5.736612));
#331=IFCPOLYLOOP((#314,#329,#330,#324));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCCARTESIANPOINT((21.255302,19.495867,-5.7));
#335=IFCPOLYLOOP((#334,#329,#314));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#334,#314,#313));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCCARTESIANPOINT((16.093746,17.521094,-5.7));
#342=IFCCARTESIANPOINT((20.518641,19.883195,-5.7));
#343=IFCCARTESIANPOINT((16.093746,17.609483,-5.736612));
#344=IFCPOLYLOOP((#341,#342,#312,#343));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCCARTESIANPOINT((16.064401,17.616123,-5.752831));
#348=IFCCARTESIANPOINT((20.446472,19.955364,-5.752831));
#349=IFCPOLYLOOP((#347,#343,#312,#348));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCCARTESIANPOINT((20.518641,20.008195,-5.825));
#353=IFCPOLYLOOP((#348,#312,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCPOLYLOOP((#312,#315,#352));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCPOLYLOOP((#342,#334,#313,#312));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#352,#315,#320));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCCARTESIANPOINT((20.590809,19.955364,-5.897169));
#366=IFCPOLYLOOP((#352,#320,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCCARTESIANPOINT((21.327471,19.568036,-5.897169));
#370=IFCPOLYLOOP((#365,#320,#319,#369));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCCARTESIANPOINT((28.887289,5.922598,-5.897169));
#374=IFCPOLYLOOP((#369,#319,#325,#373));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCCARTESIANPOINT((28.94012,5.850429,-5.825));
#378=IFCPOLYLOOP((#373,#325,#377));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#324,#377,#325));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#324,#330,#377));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCARTESIANPOINT((28.81512,5.850429,-5.7));
#388=IFCPOLYLOOP((#334,#387,#330,#329));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCCARTESIANPOINT((28.887289,5.77826,-5.752831));
#392=IFCPOLYLOOP((#391,#377,#330));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#387,#391,#330));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCCARTESIANPOINT((21.19968,19.436724,-5.736612));
#399=IFCCARTESIANPOINT((28.726732,5.850429,-5.736612));
#400=IFCPOLYLOOP((#398,#399,#387,#334));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCCARTESIANPOINT((20.518641,19.794807,-5.736612));
#404=IFCPOLYLOOP((#403,#398,#334,#342));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCCARTESIANPOINT((16.093746,17.432706,-5.736612));
#408=IFCPOLYLOOP((#407,#403,#342,#341));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCCARTESIANPOINT((15.6027,17.431405,-5.736612));
#412=IFCCARTESIANPOINT((15.6027,17.519793,-5.7));
#413=IFCPOLYLOOP((#411,#407,#341,#412));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCCARTESIANPOINT((15.641508,17.608284,-5.736612));
#417=IFCPOLYLOOP((#412,#341,#343,#416));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCCARTESIANPOINT((16.073843,17.646042,-5.825));
#421=IFCCARTESIANPOINT((15.670475,17.644973,-5.825));
#422=IFCCARTESIANPOINT((15.661929,17.615057,-5.752831));
#423=IFCPOLYLOOP((#416,#343,#347,#420,#421,#422));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCCARTESIANPOINT((20.430252,19.971583,-5.825));
#427=IFCPOLYLOOP((#347,#348,#426,#420));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#426,#348,#352));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCCARTESIANPOINT((20.446472,19.955364,-5.897169));
#434=IFCPOLYLOOP((#426,#352,#433));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCCARTESIANPOINT((20.518641,19.971583,-5.913388));
#438=IFCPOLYLOOP((#433,#352,#437));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#437,#352,#365));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCCARTESIANPOINT((21.255302,19.584255,-5.913388));
#445=IFCPOLYLOOP((#437,#365,#369,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCCARTESIANPOINT((21.255302,19.495867,-5.95));
#449=IFCPOLYLOOP((#448,#444,#369));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCCARTESIANPOINT((21.343691,19.495867,-5.913388));
#453=IFCPOLYLOOP((#448,#369,#452));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCCARTESIANPOINT((28.903509,5.850429,-5.913388));
#457=IFCPOLYLOOP((#369,#373,#456,#452));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCPOLYLOOP((#373,#377,#456));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCCARTESIANPOINT((28.887289,5.77826,-5.897169));
#464=IFCPOLYLOOP((#463,#456,#377));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCCARTESIANPOINT((28.903509,5.762041,-5.825));
#468=IFCPOLYLOOP((#463,#377,#467));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#391,#467,#377));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCCARTESIANPOINT((28.81512,5.762041,-5.736612));
#475=IFCPOLYLOOP((#474,#391,#387));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCCARTESIANPOINT((28.742952,5.77826,-5.752831));
#479=IFCPOLYLOOP((#478,#474,#387));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCPOLYLOOP((#399,#478,#387));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCCARTESIANPOINT((28.81512,5.725429,-5.825));
#486=IFCPOLYLOOP((#485,#467,#391));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#485,#391,#474));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCCARTESIANPOINT((21.183133,19.423698,-5.752831));
#493=IFCPOLYLOOP((#492,#478,#399,#398));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCCARTESIANPOINT((20.519188,19.772793,-5.752831));
#497=IFCPOLYLOOP((#403,#496,#492,#398));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCCARTESIANPOINT((16.165915,17.448926,-5.752831));
#501=IFCPOLYLOOP((#407,#500,#496,#403));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCCARTESIANPOINT((16.093746,17.396094,-5.825));
#505=IFCPOLYLOOP((#504,#500,#407));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCCARTESIANPOINT((15.6027,17.394793,-5.825));
#509=IFCPOLYLOOP((#508,#504,#407,#411));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCCARTESIANPOINT((15.530531,17.447624,-5.752831));
#513=IFCPOLYLOOP((#512,#508,#411));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#512,#411,#412));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCCARTESIANPOINT((15.514312,17.519793,-5.736612));
#520=IFCPOLYLOOP((#519,#512,#412));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCCARTESIANPOINT((11.864466,24.034049,-5.736612));
#524=IFCCARTESIANPOINT((11.894375,24.138423,-5.7));
#525=IFCPOLYLOOP((#523,#519,#412,#524));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCCARTESIANPOINT((11.982764,24.138423,-5.736612));
#529=IFCPOLYLOOP((#524,#412,#416,#528));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCCARTESIANPOINT((11.966544,24.210591,-5.752831));
#533=IFCPOLYLOOP((#532,#528,#416,#422));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCCARTESIANPOINT((11.982764,24.226811,-5.825));
#537=IFCPOLYLOOP((#532,#422,#421,#536));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCCARTESIANPOINT((11.966544,24.210591,-5.897169));
#541=IFCCARTESIANPOINT((15.661929,17.615057,-5.897169));
#542=IFCPOLYLOOP((#540,#536,#421,#541));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCFACE((#543));
#545=IFCCARTESIANPOINT((15.641508,17.608284,-5.913388));
#546=IFCCARTESIANPOINT((16.064401,17.616123,-5.897169));
#547=IFCCARTESIANPOINT((16.093746,17.609483,-5.913388));
#548=IFCPOLYLOOP((#545,#541,#421,#420,#546,#547));
#549=IFCFACEOUTERBOUND(#548,.T.);
#550=IFCFACE((#549));
#551=IFCPOLYLOOP((#546,#420,#426,#433));
#552=IFCFACEOUTERBOUND(#551,.T.);
#553=IFCFACE((#552));
#554=IFCPOLYLOOP((#546,#433,#437,#547));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCCARTESIANPOINT((16.093746,17.521094,-5.95));
#558=IFCCARTESIANPOINT((20.518641,19.883195,-5.95));
#559=IFCPOLYLOOP((#557,#547,#437,#558));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#558,#437,#444,#448));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCCARTESIANPOINT((20.518641,19.794807,-5.913388));
#566=IFCCARTESIANPOINT((21.19968,19.436724,-5.913388));
#567=IFCPOLYLOOP((#565,#558,#448,#566));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCCARTESIANPOINT((28.81512,5.850429,-5.95));
#571=IFCCARTESIANPOINT((28.726732,5.850429,-5.913388));
#572=IFCPOLYLOOP((#566,#448,#570,#571));
#573=IFCFACEOUTERBOUND(#572,.T.);
#574=IFCFACE((#573));
#575=IFCPOLYLOOP((#448,#452,#456,#570));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCFACE((#576));
#578=IFCPOLYLOOP((#570,#456,#463));
#579=IFCFACEOUTERBOUND(#578,.T.);
#580=IFCFACE((#579));
#581=IFCPOLYLOOP((#485,#463,#467));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCCARTESIANPOINT((28.81512,5.762041,-5.913388));
#585=IFCPOLYLOOP((#584,#570,#463));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#485,#584,#463));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#478,#485,#474));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCCARTESIANPOINT((28.726732,5.762041,-5.825));
#595=IFCPOLYLOOP((#594,#485,#478));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCCARTESIANPOINT((21.166914,19.407479,-5.825));
#599=IFCPOLYLOOP((#598,#594,#478,#492));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCFACE((#600));
#602=IFCCARTESIANPOINT((28.742952,5.77826,-5.897169));
#603=IFCPOLYLOOP((#594,#602,#485));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCPOLYLOOP((#602,#584,#485));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCCARTESIANPOINT((20.519311,19.747981,-5.825));
#610=IFCPOLYLOOP((#496,#609,#598,#492));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCCARTESIANPOINT((16.182135,17.432706,-5.825));
#614=IFCPOLYLOOP((#500,#613,#609,#496));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCPOLYLOOP((#504,#613,#500));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCCARTESIANPOINT((16.165915,17.448926,-5.897169));
#621=IFCPOLYLOOP((#504,#620,#613));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCCARTESIANPOINT((16.093746,17.432706,-5.913388));
#625=IFCPOLYLOOP((#504,#624,#620));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCCARTESIANPOINT((15.6027,17.431405,-5.913388));
#629=IFCPOLYLOOP((#508,#628,#624,#504));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCCARTESIANPOINT((15.514312,17.431405,-5.825));
#633=IFCCARTESIANPOINT((15.530531,17.447624,-5.897169));
#634=IFCPOLYLOOP((#632,#633,#508));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#632,#508,#512));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#633,#628,#508));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCARTESIANPOINT((11.855468,24.006888,-5.752831));
#644=IFCPOLYLOOP((#643,#512,#519,#523));
#645=IFCFACEOUTERBOUND(#644,.T.);
#646=IFCFACE((#645));
#647=IFCCARTESIANPOINT((11.846724,23.977326,-5.825));
#648=IFCPOLYLOOP((#647,#632,#512,#643));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCCARTESIANPOINT((11.454913,23.815158,-5.736612));
#652=IFCCARTESIANPOINT((11.454913,23.903546,-5.7));
#653=IFCPOLYLOOP((#651,#523,#524,#652));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCCARTESIANPOINT((11.527082,23.831378,-5.752831));
#657=IFCPOLYLOOP((#651,#656,#643,#523));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCCARTESIANPOINT((11.894375,24.226811,-5.736612));
#661=IFCCARTESIANPOINT((11.454913,23.991935,-5.736612));
#662=IFCPOLYLOOP((#652,#524,#660,#661));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCPOLYLOOP((#524,#532,#660));
#666=IFCFACEOUTERBOUND(#665,.T.);
#667=IFCFACE((#666));
#668=IFCPOLYLOOP((#524,#528,#532));
#669=IFCFACEOUTERBOUND(#668,.T.);
#670=IFCFACE((#669));
#671=IFCCARTESIANPOINT((11.894375,24.263423,-5.825));
#672=IFCPOLYLOOP((#660,#532,#671));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCPOLYLOOP((#671,#532,#536));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCPOLYLOOP((#671,#536,#540));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCCARTESIANPOINT((11.894375,24.226811,-5.913388));
#682=IFCPOLYLOOP((#681,#671,#540));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCCARTESIANPOINT((11.894375,24.138423,-5.95));
#686=IFCPOLYLOOP((#685,#681,#540));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCCARTESIANPOINT((11.982764,24.138423,-5.913388));
#690=IFCPOLYLOOP((#685,#540,#689));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#540,#541,#545,#689));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCCARTESIANPOINT((15.6027,17.519793,-5.95));
#697=IFCPOLYLOOP((#685,#689,#545,#696));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#696,#545,#547,#557));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#628,#696,#557,#624));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#624,#557,#558,#565));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCCARTESIANPOINT((20.519188,19.772793,-5.897169));
#710=IFCPOLYLOOP((#624,#565,#709,#620));
#711=IFCFACEOUTERBOUND(#710,.T.);
#712=IFCFACE((#711));
#713=IFCCARTESIANPOINT((21.183133,19.423698,-5.897169));
#714=IFCPOLYLOOP((#565,#566,#713,#709));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#713,#566,#571,#602));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCPOLYLOOP((#571,#570,#602));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#602,#570,#584));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCPOLYLOOP((#598,#713,#602,#594));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCPOLYLOOP((#709,#713,#598,#609));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCPOLYLOOP((#620,#709,#609,#613));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCPOLYLOOP((#633,#696,#628));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCCARTESIANPOINT((11.855468,24.006888,-5.897169));
#739=IFCPOLYLOOP((#647,#738,#633,#632));
#740=IFCFACEOUTERBOUND(#739,.T.);
#741=IFCFACE((#740));
#742=IFCCARTESIANPOINT((15.514312,17.519793,-5.913388));
#743=IFCPOLYLOOP((#742,#696,#633));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCCARTESIANPOINT((11.864466,24.034049,-5.913388));
#747=IFCPOLYLOOP((#738,#746,#742,#633));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCCARTESIANPOINT((11.543301,23.815158,-5.825));
#751=IFCPOLYLOOP((#656,#750,#647,#643));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCCARTESIANPOINT((11.527082,23.831378,-5.897169));
#755=IFCPOLYLOOP((#754,#738,#647,#750));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCCARTESIANPOINT((11.454913,23.778546,-5.825));
#759=IFCPOLYLOOP((#758,#656,#651));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCCARTESIANPOINT((11.382744,23.831378,-5.752831));
#763=IFCPOLYLOOP((#762,#758,#651));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCPOLYLOOP((#762,#651,#652));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((11.366525,23.903546,-5.736612));
#770=IFCPOLYLOOP((#769,#762,#652));
#771=IFCFACEOUTERBOUND(#770,.T.);
#772=IFCFACE((#771));
#773=IFCCARTESIANPOINT((11.382744,23.975715,-5.752831));
#774=IFCPOLYLOOP((#769,#652,#773));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCPOLYLOOP((#773,#652,#661));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCPOLYLOOP((#758,#750,#656));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCCARTESIANPOINT((11.822207,24.210591,-5.752831));
#784=IFCPOLYLOOP((#773,#661,#660,#783));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#783,#660,#671));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCCARTESIANPOINT((11.805987,24.226811,-5.825));
#791=IFCPOLYLOOP((#790,#783,#671));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCFACE((#792));
#794=IFCCARTESIANPOINT((11.822207,24.210591,-5.897169));
#795=IFCPOLYLOOP((#790,#671,#794));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCFACE((#796));
#798=IFCPOLYLOOP((#794,#671,#681));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCCARTESIANPOINT((11.382744,23.975715,-5.897169));
#802=IFCCARTESIANPOINT((11.454913,23.991935,-5.913388));
#803=IFCPOLYLOOP((#801,#794,#681,#802));
#804=IFCFACEOUTERBOUND(#803,.T.);
#805=IFCFACE((#804));
#806=IFCCARTESIANPOINT((11.454913,23.903546,-5.95));
#807=IFCPOLYLOOP((#806,#802,#681,#685));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCCARTESIANPOINT((11.454913,23.815158,-5.913388));
#811=IFCPOLYLOOP((#810,#806,#685,#746));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCPOLYLOOP((#746,#685,#696,#742));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCPOLYLOOP((#810,#746,#738,#754));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#758,#754,#750));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCPOLYLOOP((#758,#810,#754));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCCARTESIANPOINT((11.366525,23.815158,-5.825));
#827=IFCCARTESIANPOINT((11.382744,23.831378,-5.897169));
#828=IFCPOLYLOOP((#826,#827,#758));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCPOLYLOOP((#826,#758,#762));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCPOLYLOOP((#827,#810,#758));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCCARTESIANPOINT((11.329913,23.903546,-5.825));
#838=IFCPOLYLOOP((#837,#826,#762));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCPOLYLOOP((#837,#762,#769));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCPOLYLOOP((#837,#769,#773));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCFACE((#845));
#847=IFCCARTESIANPOINT((11.366525,23.991935,-5.825));
#848=IFCPOLYLOOP((#837,#773,#847));
#849=IFCFACEOUTERBOUND(#848,.T.);
#850=IFCFACE((#849));
#851=IFCPOLYLOOP((#847,#773,#783,#790));
#852=IFCFACEOUTERBOUND(#851,.T.);
#853=IFCFACE((#852));
#854=IFCPOLYLOOP((#847,#790,#794,#801));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCPOLYLOOP((#837,#847,#801));
#858=IFCFACEOUTERBOUND(#857,.T.);
#859=IFCFACE((#858));
#860=IFCCARTESIANPOINT((11.366525,23.903546,-5.913388));
#861=IFCPOLYLOOP((#837,#801,#860));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCPOLYLOOP((#860,#801,#806));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCPOLYLOOP((#801,#802,#806));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCPOLYLOOP((#860,#806,#827));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCPOLYLOOP((#827,#806,#810));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCPOLYLOOP((#837,#827,#826));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCPOLYLOOP((#837,#860,#827));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCCLOSEDSHELL((#318,#323,#328,#333,#337,#340,#346,#351,#355,#358,#361,#364,#368,#372,#376,#380,#383,#386,#390,#394,#397,#402,#406,#410,#415,#419,#425,#429,#432,#436,#440,#443,#447,#451,#455,#459,#462,#466,#470,#473,#477,#481,#484,#488,#491,#495,#499,#503,#507,#511,#515,#518,#522,#527,#531,#535,#539,#544,#550,#553,#556,#561,#564,#569,#574,#577,#580,#583,#587,#590,#593,#597,#601,#605,#608,#612,#616,#619,#623,#627,#631,#636,#639,#642,#646,#650,#655,#659,#664,#667,#670,#674,#677,#680,#684,#688,#692,#695,#699,#702,#705,#708,#712,#716,#719,#722,#725,#728,#731,#734,#737,#741,#745,#749,#753,#757,#761,#765,#768,#772,#776,#779,#782,#786,#789,#793,#797,#800,#805,#809,#813,#816,#819,#822,#825,#830,#833,#836,#840,#843,#846,#850,#853,#856,#859,#863,#866,#869,#872,#875,#878,#881));
#883=IFCFACETEDBREP(#882);
#884=IFCSHAPEREPRESENTATION(#20,'Body','Brep',(#883));
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#886=IFCLOCALPLACEMENT(#35,#16);
#887=IFCSPACE('hWBC9O$4Tdqxe2dZVkvO$Q',#24,'BWR-rev-riool-dwa huisaansluiting \X\F8 125',$,'Utility',#886,#885,$,.ELEMENT.,.INTERIOR.,$);
#888=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Utility'),$);
#889=IFCPROPERTYSET('xG7KF3lJSPieF$AU7oXfyg',#24,'Pset_SpaceCommon',$,(#888));
#890=IFCRELDEFINESBYPROPERTIES('TBAWkXxfSIW4i$eXvdIhrA',#24,$,$,(#887),#889);
#891=IFCCARTESIANPOINT((28.874319,6.397383,-5.913388));
#892=IFCCARTESIANPOINT((28.91093,6.397383,-5.825));
#893=IFCCARTESIANPOINT((28.94012,5.850429,-5.825));
#894=IFCCARTESIANPOINT((28.903509,5.850429,-5.913388));
#895=IFCPOLYLOOP((#891,#892,#893,#894));
#896=IFCFACEOUTERBOUND(#895,.T.);
#897=IFCFACE((#896));
#898=IFCCARTESIANPOINT((28.887289,5.77826,-5.897169));
#899=IFCPOLYLOOP((#898,#894,#893));
#900=IFCFACEOUTERBOUND(#899,.T.);
#901=IFCFACE((#900));
#902=IFCCARTESIANPOINT((28.903509,5.762041,-5.825));
#903=IFCPOLYLOOP((#898,#893,#902));
#904=IFCFACEOUTERBOUND(#903,.T.);
#905=IFCFACE((#904));
#906=IFCCARTESIANPOINT((28.887289,5.77826,-5.752831));
#907=IFCPOLYLOOP((#906,#902,#893));
#908=IFCFACEOUTERBOUND(#907,.T.);
#909=IFCFACE((#908));
#910=IFCCARTESIANPOINT((28.903509,5.850429,-5.736612));
#911=IFCPOLYLOOP((#906,#893,#910));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCFACE((#912));
#914=IFCCARTESIANPOINT((28.874319,6.397383,-5.736612));
#915=IFCPOLYLOOP((#914,#910,#893,#892));
#916=IFCFACEOUTERBOUND(#915,.T.);
#917=IFCFACE((#916));
#918=IFCCARTESIANPOINT((22.048317,18.646605,-5.913388));
#919=IFCCARTESIANPOINT((22.076832,18.638498,-5.897169));
#920=IFCCARTESIANPOINT((28.858099,6.469551,-5.897169));
#921=IFCPOLYLOOP((#918,#919,#920,#891));
#922=IFCFACEOUTERBOUND(#921,.T.);
#923=IFCFACE((#922));
#924=IFCCARTESIANPOINT((21.943289,18.676465,-5.95));
#925=IFCCARTESIANPOINT((28.78593,6.397383,-5.95));
#926=IFCPOLYLOOP((#924,#918,#891,#925));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCFACE((#927));
#929=IFCCARTESIANPOINT((28.81512,5.850429,-5.95));
#930=IFCPOLYLOOP((#925,#891,#894,#929));
#931=IFCFACEOUTERBOUND(#930,.T.);
#932=IFCFACE((#931));
#933=IFCPOLYLOOP((#920,#892,#891));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCPOLYLOOP((#929,#894,#898));
#937=IFCFACEOUTERBOUND(#936,.T.);
#938=IFCFACE((#937));
#939=IFCCARTESIANPOINT((28.858099,6.469551,-5.752831));
#940=IFCCARTESIANPOINT((28.874319,6.485771,-5.825));
#941=IFCPOLYLOOP((#939,#892,#940));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCFACE((#942));
#944=IFCPOLYLOOP((#920,#940,#892));
#945=IFCFACEOUTERBOUND(#944,.T.);
#946=IFCFACE((#945));
#947=IFCPOLYLOOP((#939,#914,#892));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCCARTESIANPOINT((28.81512,5.725429,-5.825));
#951=IFCPOLYLOOP((#950,#898,#902));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCFACE((#952));
#954=IFCCARTESIANPOINT((28.81512,5.762041,-5.913388));
#955=IFCPOLYLOOP((#954,#929,#898));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCPOLYLOOP((#950,#954,#898));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCPOLYLOOP((#950,#902,#906));
#962=IFCFACEOUTERBOUND(#961,.T.);
#963=IFCFACE((#962));
#964=IFCCARTESIANPOINT((28.81512,5.762041,-5.736612));
#965=IFCCARTESIANPOINT((28.81512,5.850429,-5.7));
#966=IFCPOLYLOOP((#964,#906,#965));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCPOLYLOOP((#965,#906,#910));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCFACE((#970));
#972=IFCPOLYLOOP((#950,#906,#964));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCCARTESIANPOINT((28.78593,6.397383,-5.7));
#976=IFCPOLYLOOP((#975,#965,#910,#914));
#977=IFCFACEOUTERBOUND(#976,.T.);
#978=IFCFACE((#977));
#979=IFCCARTESIANPOINT((21.943289,18.676465,-5.7));
#980=IFCCARTESIANPOINT((22.048317,18.646605,-5.736612));
#981=IFCPOLYLOOP((#979,#975,#914,#980));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCCARTESIANPOINT((22.076832,18.638498,-5.752831));
#985=IFCPOLYLOOP((#980,#914,#939,#984));
#986=IFCFACEOUTERBOUND(#985,.T.);
#987=IFCFACE((#986));
#988=IFCCARTESIANPOINT((37.115354,27.042861,-5.913388));
#989=IFCCARTESIANPOINT((37.187522,27.059081,-5.897169));
#990=IFCPOLYLOOP((#918,#988,#989,#919));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCCARTESIANPOINT((37.115354,27.131249,-5.95));
#994=IFCPOLYLOOP((#924,#993,#988,#918));
#995=IFCFACEOUTERBOUND(#994,.T.);
#996=IFCFACE((#995));
#997=IFCCARTESIANPOINT((22.106845,18.629965,-5.825));
#998=IFCPOLYLOOP((#919,#997,#940,#920));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCCARTESIANPOINT((37.203742,27.042861,-5.825));
#1002=IFCPOLYLOOP((#919,#989,#1001,#997));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCCARTESIANPOINT((21.854901,18.676465,-5.913388));
#1006=IFCCARTESIANPOINT((21.87112,18.748634,-5.897169));
#1007=IFCPOLYLOOP((#1005,#1006,#924));
#1008=IFCFACEOUTERBOUND(#1007,.T.);
#1009=IFCFACE((#1008));
#1010=IFCCARTESIANPOINT((28.697542,6.397383,-5.913388));
#1011=IFCPOLYLOOP((#1005,#924,#925,#1010));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCCARTESIANPOINT((21.943289,18.764853,-5.913388));
#1015=IFCCARTESIANPOINT((37.054611,27.185789,-5.913388));
#1016=IFCPOLYLOOP((#924,#1014,#1015,#993));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCPOLYLOOP((#1006,#1014,#924));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCFACE((#1020));
#1022=IFCCARTESIANPOINT((28.726732,5.850429,-5.913388));
#1023=IFCPOLYLOOP((#1010,#925,#929,#1022));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCCARTESIANPOINT((28.742952,5.77826,-5.897169));
#1027=IFCPOLYLOOP((#1022,#929,#1026));
#1028=IFCFACEOUTERBOUND(#1027,.T.);
#1029=IFCFACE((#1028));
#1030=IFCPOLYLOOP((#1026,#929,#954));
#1031=IFCFACEOUTERBOUND(#1030,.T.);
#1032=IFCFACE((#1031));
#1033=IFCPOLYLOOP((#984,#939,#940,#997));
#1034=IFCFACEOUTERBOUND(#1033,.T.);
#1035=IFCFACE((#1034));
#1036=IFCCARTESIANPOINT((28.726732,5.762041,-5.825));
#1037=IFCPOLYLOOP((#1036,#1026,#950));
#1038=IFCFACEOUTERBOUND(#1037,.T.);
#1039=IFCFACE((#1038));
#1040=IFCCARTESIANPOINT((28.742952,5.77826,-5.752831));
#1041=IFCPOLYLOOP((#1036,#950,#1040));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#1040,#950,#964));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#1026,#954,#950));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#1040,#964,#965));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCCARTESIANPOINT((28.726732,5.850429,-5.736612));
#1054=IFCPOLYLOOP((#1053,#1040,#965));
#1055=IFCFACEOUTERBOUND(#1054,.T.);
#1056=IFCFACE((#1055));
#1057=IFCCARTESIANPOINT((28.697542,6.397383,-5.736612));
#1058=IFCPOLYLOOP((#1057,#1053,#965,#975));
#1059=IFCFACEOUTERBOUND(#1058,.T.);
#1060=IFCFACE((#1059));
#1061=IFCCARTESIANPOINT((21.854901,18.676465,-5.736612));
#1062=IFCPOLYLOOP((#1061,#1057,#975,#979));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCCARTESIANPOINT((21.87112,18.748634,-5.752831));
#1066=IFCPOLYLOOP((#1061,#979,#1065));
#1067=IFCFACEOUTERBOUND(#1066,.T.);
#1068=IFCFACE((#1067));
#1069=IFCCARTESIANPOINT((21.943289,18.764853,-5.736612));
#1070=IFCPOLYLOOP((#1065,#979,#1069));
#1071=IFCFACEOUTERBOUND(#1070,.T.);
#1072=IFCFACE((#1071));
#1073=IFCCARTESIANPOINT((37.115354,27.131249,-5.7));
#1074=IFCCARTESIANPOINT((37.054611,27.185789,-5.736612));
#1075=IFCPOLYLOOP((#979,#1073,#1074,#1069));
#1076=IFCFACEOUTERBOUND(#1075,.T.);
#1077=IFCFACE((#1076));
#1078=IFCCARTESIANPOINT((37.115354,27.042861,-5.736612));
#1079=IFCPOLYLOOP((#979,#980,#1078,#1073));
#1080=IFCFACEOUTERBOUND(#1079,.T.);
#1081=IFCFACE((#1080));
#1082=IFCCARTESIANPOINT((37.187522,27.059081,-5.752831));
#1083=IFCPOLYLOOP((#980,#984,#1082,#1078));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCPOLYLOOP((#984,#997,#1001,#1082));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCFACE((#1087));
#1089=IFCCARTESIANPOINT((37.348431,27.376515,-5.897169));
#1090=IFCCARTESIANPOINT((37.36465,27.360295,-5.825));
#1091=IFCPOLYLOOP((#989,#1089,#1090,#1001));
#1092=IFCFACEOUTERBOUND(#1091,.T.);
#1093=IFCFACE((#1092));
#1094=IFCCARTESIANPOINT((37.203742,27.131249,-5.913388));
#1095=IFCCARTESIANPOINT((37.36465,27.448684,-5.913388));
#1096=IFCPOLYLOOP((#989,#1094,#1095,#1089));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCFACE((#1097));
#1099=IFCPOLYLOOP((#993,#1094,#989));
#1100=IFCFACEOUTERBOUND(#1099,.T.);
#1101=IFCFACE((#1100));
#1102=IFCPOLYLOOP((#988,#993,#989));
#1103=IFCFACEOUTERBOUND(#1102,.T.);
#1104=IFCFACE((#1103));
#1105=IFCCARTESIANPOINT((37.276262,27.448684,-5.95));
#1106=IFCPOLYLOOP((#993,#1105,#1095,#1094));
#1107=IFCFACEOUTERBOUND(#1106,.T.);
#1108=IFCFACE((#1107));
#1109=IFCCARTESIANPOINT((37.187874,27.448684,-5.913388));
#1110=IFCPOLYLOOP((#1015,#1109,#1105,#993));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCCARTESIANPOINT((37.348431,27.376515,-5.752831));
#1114=IFCPOLYLOOP((#1082,#1001,#1090,#1113));
#1115=IFCFACEOUTERBOUND(#1114,.T.);
#1116=IFCFACE((#1115));
#1117=IFCCARTESIANPOINT((21.818289,18.676465,-5.825));
#1118=IFCPOLYLOOP((#1117,#1006,#1005));
#1119=IFCFACEOUTERBOUND(#1118,.T.);
#1120=IFCFACE((#1119));
#1121=IFCCARTESIANPOINT((21.87112,18.604296,-5.897169));
#1122=IFCPOLYLOOP((#1117,#1005,#1121));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCFACE((#1123));
#1125=IFCCARTESIANPOINT((28.692654,6.363092,-5.897169));
#1126=IFCPOLYLOOP((#1005,#1010,#1125,#1121));
#1127=IFCFACEOUTERBOUND(#1126,.T.);
#1128=IFCFACE((#1127));
#1129=IFCCARTESIANPOINT((21.854901,18.764853,-5.825));
#1130=IFCPOLYLOOP((#1117,#1129,#1006));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCCARTESIANPOINT((37.043185,27.203418,-5.897169));
#1134=IFCPOLYLOOP((#1006,#1133,#1015,#1014));
#1135=IFCFACEOUTERBOUND(#1134,.T.);
#1136=IFCFACE((#1135));
#1137=IFCCARTESIANPOINT((37.026965,27.219638,-5.825));
#1138=IFCPOLYLOOP((#1129,#1137,#1133,#1006));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCCARTESIANPOINT((28.66227,6.372291,-5.825));
#1142=IFCCARTESIANPOINT((28.69012,5.850429,-5.825));
#1143=IFCPOLYLOOP((#1141,#1125,#1010,#1022,#1142));
#1144=IFCFACEOUTERBOUND(#1143,.T.);
#1145=IFCFACE((#1144));
#1146=IFCCARTESIANPOINT((37.165779,27.445269,-5.897169));
#1147=IFCPOLYLOOP((#1133,#1146,#1109,#1015));
#1148=IFCFACEOUTERBOUND(#1147,.T.);
#1149=IFCFACE((#1148));
#1150=IFCPOLYLOOP((#1142,#1022,#1026));
#1151=IFCFACEOUTERBOUND(#1150,.T.);
#1152=IFCFACE((#1151));
#1153=IFCPOLYLOOP((#1142,#1026,#1036));
#1154=IFCFACEOUTERBOUND(#1153,.T.);
#1155=IFCFACE((#1154));
#1156=IFCPOLYLOOP((#1142,#1036,#1040));
#1157=IFCFACEOUTERBOUND(#1156,.T.);
#1158=IFCFACE((#1157));
#1159=IFCPOLYLOOP((#1142,#1040,#1053));
#1160=IFCFACEOUTERBOUND(#1159,.T.);
#1161=IFCFACE((#1160));
#1162=IFCCARTESIANPOINT((28.692654,6.363092,-5.752831));
#1163=IFCPOLYLOOP((#1141,#1142,#1053,#1057,#1162));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCFACE((#1164));
#1166=IFCCARTESIANPOINT((21.87112,18.604296,-5.752831));
#1167=IFCPOLYLOOP((#1061,#1166,#1162,#1057));
#1168=IFCFACEOUTERBOUND(#1167,.T.);
#1169=IFCFACE((#1168));
#1170=IFCPOLYLOOP((#1117,#1166,#1061));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCPOLYLOOP((#1117,#1061,#1065));
#1174=IFCFACEOUTERBOUND(#1173,.T.);
#1175=IFCFACE((#1174));
#1176=IFCPOLYLOOP((#1117,#1065,#1129));
#1177=IFCFACEOUTERBOUND(#1176,.T.);
#1178=IFCFACE((#1177));
#1179=IFCCARTESIANPOINT((37.043185,27.203418,-5.752831));
#1180=IFCPOLYLOOP((#1129,#1065,#1179,#1137));
#1181=IFCFACEOUTERBOUND(#1180,.T.);
#1182=IFCFACE((#1181));
#1183=IFCPOLYLOOP((#1065,#1069,#1074,#1179));
#1184=IFCFACEOUTERBOUND(#1183,.T.);
#1185=IFCFACE((#1184));
#1186=IFCCARTESIANPOINT((37.187874,27.448684,-5.736612));
#1187=IFCCARTESIANPOINT((37.165779,27.445269,-5.752831));
#1188=IFCPOLYLOOP((#1179,#1074,#1186,#1187));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCCARTESIANPOINT((37.276262,27.448684,-5.7));
#1192=IFCPOLYLOOP((#1074,#1073,#1191,#1186));
#1193=IFCFACEOUTERBOUND(#1192,.T.);
#1194=IFCFACE((#1193));
#1195=IFCCARTESIANPOINT((37.203742,27.131249,-5.736612));
#1196=IFCCARTESIANPOINT((37.36465,27.448684,-5.736612));
#1197=IFCPOLYLOOP((#1073,#1195,#1196,#1191));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCPOLYLOOP((#1073,#1082,#1195));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCPOLYLOOP((#1078,#1082,#1073));
#1204=IFCFACEOUTERBOUND(#1203,.T.);
#1205=IFCFACE((#1204));
#1206=IFCPOLYLOOP((#1082,#1113,#1196,#1195));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCCARTESIANPOINT((37.401262,27.448684,-5.825));
#1210=IFCPOLYLOOP((#1113,#1090,#1209));
#1211=IFCFACEOUTERBOUND(#1210,.T.);
#1212=IFCFACE((#1211));
#1213=IFCPOLYLOOP((#1089,#1209,#1090));
#1214=IFCFACEOUTERBOUND(#1213,.T.);
#1215=IFCFACE((#1214));
#1216=IFCPOLYLOOP((#1089,#1095,#1209));
#1217=IFCFACEOUTERBOUND(#1216,.T.);
#1218=IFCFACE((#1217));
#1219=IFCCARTESIANPOINT((37.348431,27.520852,-5.897169));
#1220=IFCPOLYLOOP((#1219,#1209,#1095));
#1221=IFCFACEOUTERBOUND(#1220,.T.);
#1222=IFCFACE((#1221));
#1223=IFCCARTESIANPOINT((35.401144,31.015249,-5.897169));
#1224=IFCCARTESIANPOINT((35.417363,30.94308,-5.913388));
#1225=IFCPOLYLOOP((#1223,#1219,#1095,#1224));
#1226=IFCFACEOUTERBOUND(#1225,.T.);
#1227=IFCFACE((#1226));
#1228=IFCCARTESIANPOINT((35.328975,30.94308,-5.95));
#1229=IFCPOLYLOOP((#1228,#1224,#1095,#1105));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCCARTESIANPOINT((35.240586,30.94308,-5.913388));
#1233=IFCPOLYLOOP((#1232,#1228,#1105,#1109));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCFACE((#1234));
#1236=IFCCARTESIANPOINT((35.256806,30.870911,-5.897169));
#1237=IFCPOLYLOOP((#1232,#1109,#1146,#1236));
#1238=IFCFACEOUTERBOUND(#1237,.T.);
#1239=IFCFACE((#1238));
#1240=IFCPOLYLOOP((#1113,#1209,#1196));
#1241=IFCFACEOUTERBOUND(#1240,.T.);
#1242=IFCFACE((#1241));
#1243=IFCCARTESIANPOINT((21.854901,18.588077,-5.825));
#1244=IFCPOLYLOOP((#1117,#1243,#1166));
#1245=IFCFACEOUTERBOUND(#1244,.T.);
#1246=IFCFACE((#1245));
#1247=IFCPOLYLOOP((#1117,#1121,#1243));
#1248=IFCFACEOUTERBOUND(#1247,.T.);
#1249=IFCFACE((#1248));
#1250=IFCPOLYLOOP((#1243,#1121,#1125,#1141));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCFACE((#1251));
#1253=IFCCARTESIANPOINT((37.140949,27.444501,-5.825));
#1254=IFCPOLYLOOP((#1137,#1253,#1146,#1133));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCPOLYLOOP((#1137,#1179,#1187,#1253));
#1258=IFCFACEOUTERBOUND(#1257,.T.);
#1259=IFCFACE((#1258));
#1260=IFCPOLYLOOP((#1243,#1141,#1162,#1166));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCCARTESIANPOINT((35.240586,30.854691,-5.825));
#1264=IFCPOLYLOOP((#1263,#1236,#1146,#1253));
#1265=IFCFACEOUTERBOUND(#1264,.T.);
#1266=IFCFACE((#1265));
#1267=IFCCARTESIANPOINT((35.256806,30.870911,-5.752831));
#1268=IFCPOLYLOOP((#1263,#1253,#1187,#1267));
#1269=IFCFACEOUTERBOUND(#1268,.T.);
#1270=IFCFACE((#1269));
#1271=IFCCARTESIANPOINT((35.240586,30.94308,-5.736612));
#1272=IFCPOLYLOOP((#1271,#1267,#1187,#1186));
#1273=IFCFACEOUTERBOUND(#1272,.T.);
#1274=IFCFACE((#1273));
#1275=IFCCARTESIANPOINT((35.328975,30.94308,-5.7));
#1276=IFCPOLYLOOP((#1271,#1186,#1191,#1275));
#1277=IFCFACEOUTERBOUND(#1276,.T.);
#1278=IFCFACE((#1277));
#1279=IFCCARTESIANPOINT((35.417363,30.94308,-5.736612));
#1280=IFCPOLYLOOP((#1275,#1191,#1196,#1279));
#1281=IFCFACEOUTERBOUND(#1280,.T.);
#1282=IFCFACE((#1281));
#1283=IFCCARTESIANPOINT((35.401144,31.015249,-5.752831));
#1284=IFCCARTESIANPOINT((37.348431,27.520852,-5.752831));
#1285=IFCPOLYLOOP((#1283,#1279,#1196,#1284));
#1286=IFCFACEOUTERBOUND(#1285,.T.);
#1287=IFCFACE((#1286));
#1288=IFCPOLYLOOP((#1284,#1196,#1209));
#1289=IFCFACEOUTERBOUND(#1288,.T.);
#1290=IFCFACE((#1289));
#1291=IFCCARTESIANPOINT((37.36465,27.537072,-5.825));
#1292=IFCPOLYLOOP((#1284,#1209,#1291));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#1219,#1291,#1209));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCFACE((#1296));
#1298=IFCCARTESIANPOINT((35.417363,31.031468,-5.825));
#1299=IFCPOLYLOOP((#1223,#1298,#1291,#1219));
#1300=IFCFACEOUTERBOUND(#1299,.T.);
#1301=IFCFACE((#1300));
#1302=IFCCARTESIANPOINT((35.328975,31.06808,-5.825));
#1303=IFCPOLYLOOP((#1302,#1298,#1223));
#1304=IFCFACEOUTERBOUND(#1303,.T.);
#1305=IFCFACE((#1304));
#1306=IFCCARTESIANPOINT((35.328975,31.031468,-5.913388));
#1307=IFCPOLYLOOP((#1306,#1302,#1223));
#1308=IFCFACEOUTERBOUND(#1307,.T.);
#1309=IFCFACE((#1308));
#1310=IFCPOLYLOOP((#1228,#1306,#1223));
#1311=IFCFACEOUTERBOUND(#1310,.T.);
#1312=IFCFACE((#1311));
#1313=IFCPOLYLOOP((#1228,#1223,#1224));
#1314=IFCFACEOUTERBOUND(#1313,.T.);
#1315=IFCFACE((#1314));
#1316=IFCCARTESIANPOINT((35.256806,31.015249,-5.897169));
#1317=IFCPOLYLOOP((#1232,#1316,#1228));
#1318=IFCFACEOUTERBOUND(#1317,.T.);
#1319=IFCFACE((#1318));
#1320=IFCPOLYLOOP((#1316,#1306,#1228));
#1321=IFCFACEOUTERBOUND(#1320,.T.);
#1322=IFCFACE((#1321));
#1323=IFCCARTESIANPOINT((35.203975,30.94308,-5.825));
#1324=IFCPOLYLOOP((#1323,#1316,#1232));
#1325=IFCFACEOUTERBOUND(#1324,.T.);
#1326=IFCFACE((#1325));
#1327=IFCPOLYLOOP((#1323,#1232,#1236));
#1328=IFCFACEOUTERBOUND(#1327,.T.);
#1329=IFCFACE((#1328));
#1330=IFCPOLYLOOP((#1323,#1236,#1263));
#1331=IFCFACEOUTERBOUND(#1330,.T.);
#1332=IFCFACE((#1331));
#1333=IFCPOLYLOOP((#1323,#1263,#1267));
#1334=IFCFACEOUTERBOUND(#1333,.T.);
#1335=IFCFACE((#1334));
#1336=IFCPOLYLOOP((#1323,#1267,#1271));
#1337=IFCFACEOUTERBOUND(#1336,.T.);
#1338=IFCFACE((#1337));
#1339=IFCCARTESIANPOINT((35.256806,31.015249,-5.752831));
#1340=IFCPOLYLOOP((#1271,#1275,#1339));
#1341=IFCFACEOUTERBOUND(#1340,.T.);
#1342=IFCFACE((#1341));
#1343=IFCPOLYLOOP((#1323,#1271,#1339));
#1344=IFCFACEOUTERBOUND(#1343,.T.);
#1345=IFCFACE((#1344));
#1346=IFCCARTESIANPOINT((35.328975,31.031468,-5.736612));
#1347=IFCPOLYLOOP((#1339,#1275,#1346));
#1348=IFCFACEOUTERBOUND(#1347,.T.);
#1349=IFCFACE((#1348));
#1350=IFCPOLYLOOP((#1275,#1283,#1346));
#1351=IFCFACEOUTERBOUND(#1350,.T.);
#1352=IFCFACE((#1351));
#1353=IFCPOLYLOOP((#1275,#1279,#1283));
#1354=IFCFACEOUTERBOUND(#1353,.T.);
#1355=IFCFACE((#1354));
#1356=IFCPOLYLOOP((#1346,#1283,#1302));
#1357=IFCFACEOUTERBOUND(#1356,.T.);
#1358=IFCFACE((#1357));
#1359=IFCPOLYLOOP((#1302,#1283,#1298));
#1360=IFCFACEOUTERBOUND(#1359,.T.);
#1361=IFCFACE((#1360));
#1362=IFCPOLYLOOP((#1283,#1284,#1291,#1298));
#1363=IFCFACEOUTERBOUND(#1362,.T.);
#1364=IFCFACE((#1363));
#1365=IFCPOLYLOOP((#1339,#1346,#1302));
#1366=IFCFACEOUTERBOUND(#1365,.T.);
#1367=IFCFACE((#1366));
#1368=IFCCARTESIANPOINT((35.240586,31.031468,-5.825));
#1369=IFCPOLYLOOP((#1368,#1339,#1302));
#1370=IFCFACEOUTERBOUND(#1369,.T.);
#1371=IFCFACE((#1370));
#1372=IFCPOLYLOOP((#1368,#1302,#1316));
#1373=IFCFACEOUTERBOUND(#1372,.T.);
#1374=IFCFACE((#1373));
#1375=IFCPOLYLOOP((#1316,#1302,#1306));
#1376=IFCFACEOUTERBOUND(#1375,.T.);
#1377=IFCFACE((#1376));
#1378=IFCPOLYLOOP((#1323,#1368,#1316));
#1379=IFCFACEOUTERBOUND(#1378,.T.);
#1380=IFCFACE((#1379));
#1381=IFCPOLYLOOP((#1323,#1339,#1368));
#1382=IFCFACEOUTERBOUND(#1381,.T.);
#1383=IFCFACE((#1382));
#1384=IFCCLOSEDSHELL((#897,#901,#905,#909,#913,#917,#923,#928,#932,#935,#938,#943,#946,#949,#953,#957,#960,#963,#968,#971,#974,#978,#983,#987,#992,#996,#1000,#1004,#1009,#1013,#1018,#1021,#1025,#1029,#1032,#1035,#1039,#1043,#1046,#1049,#1052,#1056,#1060,#1064,#1068,#1072,#1077,#1081,#1085,#1088,#1093,#1098,#1101,#1104,#1108,#1112,#1116,#1120,#1124,#1128,#1132,#1136,#1140,#1145,#1149,#1152,#1155,#1158,#1161,#1165,#1169,#1172,#1175,#1178,#1182,#1185,#1190,#1194,#1199,#1202,#1205,#1208,#1212,#1215,#1218,#1222,#1227,#1231,#1235,#1239,#1242,#1246,#1249,#1252,#1256,#1259,#1262,#1266,#1270,#1274,#1278,#1282,#1287,#1290,#1294,#1297,#1301,#1305,#1309,#1312,#1315,#1319,#1322,#1326,#1329,#1332,#1335,#1338,#1342,#1345,#1349,#1352,#1355,#1358,#1361,#1364,#1367,#1371,#1374,#1377,#1380,#1383));
#1385=IFCFACETEDBREP(#1384);
#1386=IFCSHAPEREPRESENTATION(#20,'Body','Brep',(#1385));
#1387=IFCPRODUCTDEFINITIONSHAPE($,$,(#1386));
#1388=IFCLOCALPLACEMENT(#35,#16);
#1389=IFCSPACE('7w7q7r80SvOV1bZQ_qR2BQ',#24,'BWR-rev-riool-dwa huisaansluiting \X\F8 125',$,'Utility',#1388,#1387,$,.ELEMENT.,.INTERIOR.,$);
#1390=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Utility'),$);
#1391=IFCPROPERTYSET('olRVJ9saQ8CPjlPf7sELmw',#24,'Pset_SpaceCommon',$,(#1390));
#1392=IFCRELDEFINESBYPROPERTIES('0Y0QPTXMT968VrrrI$jdQw',#24,$,$,(#1389),#1391);
#1393=IFCRELAGGREGATES('a5UGJcnSQ0GA$WZyd69iwQ',#24,$,$,#36,(#308,#887,#1389));
#1394=IFCRELAGGREGATES('iHrYXxn7TnO9IjHoc6k6FA',#24,$,$,#34,(#36));
#1395=IFCRELAGGREGATES('V8Dbi8hzSaqytqY_I0ualg',#24,$,$,#32,(#34));
#1396=IFCRELAGGREGATES('u7VIqzN0TEKWzGrXGjsLiQ',#24,$,$,#30,(#32));
ENDSEC;

END-ISO-10303-21;

