ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]'),'2;1');
FILE_NAME('main_sewage_almere.ifc','2022-06-14T08:19:47',(''),(''),'FME 2022.0.1.0','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Safe Software Inc.',$,$,$);
#2=IFCAPPLICATION(#1,'FME 2022.0.1.0','FME 2022.0.1.0','FME');
#3=IFCCARTESIANPOINT((0.,0.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT2D(#3,$);
#16=IFCAXIS2PLACEMENT3D(#4,$,$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#21=IFCPERSON($,$,$,$,$,$,$,$);
#22=IFCORGANIZATION($,'default organization',$,$,$);
#23=IFCPERSONANDORGANIZATION(#21,#22,$);
#24=IFCOWNERHISTORY(#23,#2,$,.ADDED.,$,$,$,1655187588);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCUNITASSIGNMENT((#28));
#30=IFCPROJECT('M_sRWbWNR_Wz8oiZxeZVyA',#24,$,$,$,$,$,(#17),#29);
#31=IFCLOCALPLACEMENT($,#16);
#32=IFCSITE('b2K8PX08SMaNhe4MrSPH7A',#24,$,$,$,#31,$,$,.ELEMENT.,(52,21,17,95667),(5,11,42,630862),-6.1,$,$);
#33=IFCLOCALPLACEMENT(#31,#16);
#34=IFCBUILDING('BkTERCk_RGOhv5qimWvhCw',#24,$,$,$,#33,$,$,.ELEMENT.,$,$,$);
#35=IFCLOCALPLACEMENT(#33,#16);
#36=IFCBUILDINGSTOREY('VGPj28G5TQ_Fh5$2Ud7jpw',#24,'Sewage drain pipe',$,$,#35,$,$,.ELEMENT.,$);
#37=IFCCARTESIANPOINT((-64.993509,26.355001,-5.75));
#38=IFCCARTESIANPOINT((-39.31925,-21.980315,-5.85));
#39=IFCCARTESIANPOINT((-39.142473,-21.980315,-5.923223));
#40=IFCCARTESIANPOINT((-64.816733,26.355001,-5.823223));
#41=IFCPOLYLOOP((#37,#38,#39,#40));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCCARTESIANPOINT((-64.849172,26.499339,-5.855662));
#45=IFCPOLYLOOP((#37,#40,#44));
#46=IFCFACEOUTERBOUND(#45,.T.);
#47=IFCFACE((#46));
#48=IFCCARTESIANPOINT((-39.174912,-21.835977,-5.955662));
#49=IFCPOLYLOOP((#44,#40,#39,#48));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCCARTESIANPOINT((-65.170286,26.355001,-5.823223));
#53=IFCCARTESIANPOINT((-39.496026,-21.980315,-5.923223));
#54=IFCPOLYLOOP((#52,#53,#38,#37));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCCARTESIANPOINT((-65.137847,26.499339,-5.855662));
#58=IFCPOLYLOOP((#52,#37,#57));
#59=IFCFACEOUTERBOUND(#58,.T.);
#60=IFCFACE((#59));
#61=IFCCARTESIANPOINT((-64.993509,26.531778,-5.823223));
#62=IFCPOLYLOOP((#57,#37,#61));
#63=IFCFACEOUTERBOUND(#62,.T.);
#64=IFCFACE((#63));
#65=IFCPOLYLOOP((#37,#44,#61));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((-39.06925,-21.980315,-6.1));
#69=IFCPOLYLOOP((#48,#39,#68));
#70=IFCFACEOUTERBOUND(#69,.T.);
#71=IFCFACE((#70));
#72=IFCCARTESIANPOINT((-39.174912,-22.124652,-5.955662));
#73=IFCPOLYLOOP((#72,#68,#39));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCPOLYLOOP((#38,#72,#39));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCCARTESIANPOINT((-39.31925,-22.157092,-5.923223));
#80=IFCPOLYLOOP((#79,#72,#38));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCCARTESIANPOINT((-39.463587,-22.124652,-5.955662));
#84=IFCPOLYLOOP((#83,#79,#38));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCPOLYLOOP((#53,#83,#38));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCFACE((#88));
#90=IFCCARTESIANPOINT((-64.993509,26.605001,-6.));
#91=IFCPOLYLOOP((#61,#44,#90));
#92=IFCFACEOUTERBOUND(#91,.T.);
#93=IFCFACE((#92));
#94=IFCCARTESIANPOINT((-64.816733,26.531778,-6.));
#95=IFCPOLYLOOP((#90,#44,#94));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((-39.142473,-21.803538,-6.1));
#99=IFCPOLYLOOP((#44,#48,#98,#94));
#100=IFCFACEOUTERBOUND(#99,.T.);
#101=IFCFACE((#100));
#102=IFCPOLYLOOP((#48,#68,#98));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((-65.137847,26.210664,-5.855662));
#106=IFCPOLYLOOP((#52,#105,#83,#53));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCCARTESIANPOINT((-65.243509,26.355001,-6.));
#110=IFCPOLYLOOP((#109,#105,#52));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCPOLYLOOP((#109,#52,#57));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCCARTESIANPOINT((-65.170286,26.531778,-6.));
#117=IFCPOLYLOOP((#109,#57,#116));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#116,#57,#90));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#57,#61,#90));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCARTESIANPOINT((-39.174912,-21.835977,-6.244338));
#127=IFCCARTESIANPOINT((-39.142473,-21.980315,-6.276777));
#128=IFCPOLYLOOP((#126,#68,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((-39.174912,-22.124652,-6.244338));
#132=IFCPOLYLOOP((#131,#127,#68));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((-39.142473,-22.157092,-6.1));
#136=IFCPOLYLOOP((#131,#68,#135));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCPOLYLOOP((#72,#135,#68));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCPOLYLOOP((#126,#98,#68));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCCARTESIANPOINT((-39.31925,-22.230315,-6.1));
#146=IFCPOLYLOOP((#145,#135,#72));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCPOLYLOOP((#145,#72,#79));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCPOLYLOOP((#83,#145,#79));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCCARTESIANPOINT((-39.496026,-22.157092,-6.1));
#156=IFCPOLYLOOP((#155,#145,#83));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((-65.170286,26.178224,-6.));
#160=IFCPOLYLOOP((#159,#155,#83,#105));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((-64.849172,26.499339,-6.144338));
#164=IFCPOLYLOOP((#90,#94,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCCARTESIANPOINT((-65.137847,26.499339,-6.144338));
#168=IFCPOLYLOOP((#116,#90,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCCARTESIANPOINT((-64.993509,26.531778,-6.176777));
#172=IFCPOLYLOOP((#167,#90,#171));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCPOLYLOOP((#171,#90,#163));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#163,#94,#98,#126));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCPOLYLOOP((#109,#159,#105));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((-65.137847,26.210664,-6.144338));
#185=IFCPOLYLOOP((#109,#184,#159));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCCARTESIANPOINT((-65.170286,26.355001,-6.176777));
#189=IFCPOLYLOOP((#109,#188,#184));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#109,#167,#188));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCPOLYLOOP((#109,#116,#167));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCCARTESIANPOINT((-64.816733,26.355001,-6.176777));
#199=IFCPOLYLOOP((#163,#126,#127,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCCARTESIANPOINT((-64.993509,26.355001,-6.25));
#203=IFCCARTESIANPOINT((-39.31925,-21.980315,-6.35));
#204=IFCPOLYLOOP((#202,#198,#127,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#203,#127,#131));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCPOLYLOOP((#145,#131,#135));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((-39.31925,-22.157092,-6.276777));
#214=IFCPOLYLOOP((#213,#203,#131));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCPOLYLOOP((#145,#213,#131));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCCARTESIANPOINT((-39.463587,-22.124652,-6.244338));
#221=IFCPOLYLOOP((#155,#220,#145));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCPOLYLOOP((#220,#213,#145));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCPOLYLOOP((#159,#184,#220,#155));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCPOLYLOOP((#202,#171,#163));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCPOLYLOOP((#202,#163,#198));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCPOLYLOOP((#188,#167,#202));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCPOLYLOOP((#167,#171,#202));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCCARTESIANPOINT((-39.496026,-21.980315,-6.276777));
#243=IFCPOLYLOOP((#188,#242,#220,#184));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#188,#202,#203,#242));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#242,#203,#220));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#220,#203,#213));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCLOSEDSHELL((#43,#47,#51,#56,#60,#64,#67,#71,#75,#78,#82,#86,#89,#93,#97,#101,#104,#108,#112,#115,#119,#122,#125,#130,#134,#138,#141,#144,#148,#151,#154,#158,#162,#166,#170,#174,#177,#180,#183,#187,#191,#194,#197,#201,#206,#209,#212,#216,#219,#223,#226,#229,#232,#235,#238,#241,#245,#248,#251,#254));
#256=IFCFACETEDBREP(#255);
#257=IFCSHAPEREPRESENTATION(#20,'Body','Brep',(#256));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCLOCALPLACEMENT(#35,#16);
#260=IFCSPACE('BRR2H5MPTo_KSJK57NQRXA',#24,'2400741',$,'Utility',#259,#258,$,.ELEMENT.,.INTERIOR.,$);
#261=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Utility'),$);
#262=IFCPROPERTYSET('OaOobnAqR4OGwT9iYiEGyw',#24,'Pset_SpaceCommon',$,(#261));
#263=IFCRELDEFINESBYPROPERTIES('3rw7GLPVTuWq4zRNrFzlIw',#24,$,$,(#260),#262);
#264=IFCCARTESIANPOINT((-39.31925,-21.980315,-5.41));
#265=IFCCARTESIANPOINT((-26.40152,-26.354501,-5.54));
#266=IFCCARTESIANPOINT((-26.40152,-26.177724,-5.613223));
#267=IFCCARTESIANPOINT((-39.31925,-21.803538,-5.483223));
#268=IFCPOLYLOOP((#264,#265,#266,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCCARTESIANPOINT((-39.31925,-22.157092,-5.483223));
#272=IFCCARTESIANPOINT((-26.40152,-26.531278,-5.613223));
#273=IFCPOLYLOOP((#271,#272,#265,#264));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCCARTESIANPOINT((-39.463587,-22.124652,-5.515662));
#277=IFCPOLYLOOP((#276,#271,#264));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCCARTESIANPOINT((-39.496026,-21.980315,-5.483223));
#281=IFCPOLYLOOP((#280,#276,#264));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCCARTESIANPOINT((-39.463587,-21.835977,-5.515662));
#285=IFCPOLYLOOP((#280,#264,#284));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#284,#264,#267));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCCARTESIANPOINT((-39.31925,-21.730315,-5.66));
#292=IFCPOLYLOOP((#284,#267,#291));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCCARTESIANPOINT((-39.174912,-21.835977,-5.515662));
#296=IFCPOLYLOOP((#267,#295,#291));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCCARTESIANPOINT((-26.257183,-26.210163,-5.645662));
#300=IFCPOLYLOOP((#267,#266,#299,#295));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#265,#299,#266));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCCARTESIANPOINT((-26.224743,-26.354501,-5.613223));
#307=IFCPOLYLOOP((#265,#306,#299));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCCARTESIANPOINT((-26.257183,-26.498839,-5.645662));
#311=IFCPOLYLOOP((#265,#310,#306));
#312=IFCFACEOUTERBOUND(#311,.T.);
#313=IFCFACE((#312));
#314=IFCPOLYLOOP((#272,#310,#265));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCCARTESIANPOINT((-26.545858,-26.498839,-5.645662));
#318=IFCPOLYLOOP((#276,#317,#272,#271));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((-26.40152,-26.604501,-5.79));
#322=IFCPOLYLOOP((#321,#310,#272));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#317,#321,#272));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCCARTESIANPOINT((-39.31925,-22.230315,-5.66));
#329=IFCPOLYLOOP((#276,#328,#321,#317));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((-39.496026,-22.157092,-5.66));
#333=IFCPOLYLOOP((#332,#328,#276));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCCARTESIANPOINT((-39.56925,-21.980315,-5.66));
#337=IFCPOLYLOOP((#336,#332,#276));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#336,#276,#280));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#336,#280,#284));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCCARTESIANPOINT((-39.496026,-21.803538,-5.66));
#347=IFCPOLYLOOP((#336,#284,#346));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCPOLYLOOP((#346,#284,#291));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCCARTESIANPOINT((-26.40152,-26.104501,-5.79));
#354=IFCCARTESIANPOINT((-26.257183,-26.210163,-5.934338));
#355=IFCCARTESIANPOINT((-39.174912,-21.835977,-5.804338));
#356=IFCPOLYLOOP((#291,#353,#354,#355));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCPOLYLOOP((#291,#295,#299,#353));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCCARTESIANPOINT((-39.463587,-21.835977,-5.804338));
#363=IFCPOLYLOOP((#346,#291,#362));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCCARTESIANPOINT((-39.31925,-21.803538,-5.836777));
#367=IFCPOLYLOOP((#362,#291,#366));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#366,#291,#355));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCCARTESIANPOINT((-26.224743,-26.177724,-5.79));
#374=IFCPOLYLOOP((#353,#299,#373));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCCARTESIANPOINT((-26.15152,-26.354501,-5.79));
#378=IFCPOLYLOOP((#299,#377,#373));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#299,#306,#377));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#310,#377,#306));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCARTESIANPOINT((-26.224743,-26.531278,-5.79));
#388=IFCPOLYLOOP((#310,#387,#377));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCPOLYLOOP((#321,#387,#310));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCCARTESIANPOINT((-39.463587,-22.124652,-5.804338));
#395=IFCCARTESIANPOINT((-26.545858,-26.498839,-5.934338));
#396=IFCPOLYLOOP((#394,#395,#321,#328));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCARTESIANPOINT((-26.257183,-26.498839,-5.934338));
#400=IFCPOLYLOOP((#321,#399,#387));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCCARTESIANPOINT((-26.40152,-26.531278,-5.966777));
#404=IFCPOLYLOOP((#321,#403,#399));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#395,#403,#321));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#332,#394,#328));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#336,#394,#332));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCCARTESIANPOINT((-39.496026,-21.980315,-5.836777));
#417=IFCPOLYLOOP((#336,#416,#394));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#336,#362,#416));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#336,#346,#362));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCCARTESIANPOINT((-26.40152,-26.177724,-5.966777));
#427=IFCPOLYLOOP((#366,#355,#354,#426));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCCARTESIANPOINT((-26.40152,-26.354501,-6.04));
#431=IFCPOLYLOOP((#430,#426,#354));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCCARTESIANPOINT((-26.224743,-26.354501,-5.966777));
#435=IFCPOLYLOOP((#430,#354,#434));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#354,#377,#434));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#354,#373,#377));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#353,#373,#354));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCCARTESIANPOINT((-39.31925,-21.980315,-5.91));
#448=IFCPOLYLOOP((#416,#362,#447));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCPOLYLOOP((#362,#366,#447));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCPOLYLOOP((#447,#366,#426,#430));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCPOLYLOOP((#399,#434,#377));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCPOLYLOOP((#399,#377,#387));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCCARTESIANPOINT((-39.31925,-22.157092,-5.836777));
#464=IFCPOLYLOOP((#394,#463,#403,#395));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#394,#447,#463));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCPOLYLOOP((#416,#447,#394));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCPOLYLOOP((#430,#434,#399));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCPOLYLOOP((#403,#430,#399));
#477=IFCFACEOUTERBOUND(#476,.T.);
#478=IFCFACE((#477));
#479=IFCPOLYLOOP((#463,#447,#430,#403));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCCLOSEDSHELL((#270,#275,#279,#283,#287,#290,#294,#298,#302,#305,#309,#313,#316,#320,#324,#327,#331,#335,#339,#342,#345,#349,#352,#358,#361,#365,#369,#372,#376,#380,#383,#386,#390,#393,#398,#402,#406,#409,#412,#415,#419,#422,#425,#429,#433,#437,#440,#443,#446,#450,#453,#456,#459,#462,#466,#469,#472,#475,#478,#481));
#483=IFCFACETEDBREP(#482);
#484=IFCSHAPEREPRESENTATION(#20,'Body','Brep',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#486=IFCLOCALPLACEMENT(#35,#16);
#487=IFCSPACE('CSMfT32EQlOhmT6YG89nFQ',#24,'2400738',$,'Utility',#486,#485,$,.ELEMENT.,.INTERIOR.,$);
#488=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Utility'),$);
#489=IFCPROPERTYSET('T4_L3abiR3Sm$jxpGMhmvg',#24,'Pset_SpaceCommon',$,(#488));
#490=IFCRELDEFINESBYPROPERTIES('ek__GG9TTZa$6IGM3wHuxg',#24,$,$,(#487),#489);
#491=IFCCARTESIANPOINT((-26.40152,-26.354501,-5.55));
#492=IFCCARTESIANPOINT((19.684053,-1.230247,-5.36));
#493=IFCCARTESIANPOINT((19.684053,-1.05347,-5.433223));
#494=IFCCARTESIANPOINT((-26.40152,-26.177724,-5.623223));
#495=IFCPOLYLOOP((#491,#492,#493,#494));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCCARTESIANPOINT((-26.545858,-26.210163,-5.655662));
#499=IFCPOLYLOOP((#498,#491,#494));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCCARTESIANPOINT((19.539716,-1.085909,-5.465662));
#503=IFCPOLYLOOP((#498,#494,#493,#502));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCCARTESIANPOINT((-26.40152,-26.531278,-5.623223));
#507=IFCCARTESIANPOINT((19.684053,-1.407023,-5.433223));
#508=IFCPOLYLOOP((#506,#507,#492,#491));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCCARTESIANPOINT((-26.545858,-26.498839,-5.655662));
#512=IFCPOLYLOOP((#511,#506,#491));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((-26.578297,-26.354501,-5.623223));
#516=IFCPOLYLOOP((#515,#511,#491));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#515,#491,#498));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCCARTESIANPOINT((19.828391,-1.085909,-5.465662));
#523=IFCPOLYLOOP((#492,#522,#493));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCCARTESIANPOINT((19.684053,-0.980247,-5.61));
#527=IFCPOLYLOOP((#502,#493,#526));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCFACE((#528));
#530=IFCPOLYLOOP((#493,#522,#526));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCFACE((#531));
#533=IFCCARTESIANPOINT((19.86083,-1.230247,-5.433223));
#534=IFCPOLYLOOP((#492,#533,#522));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCCARTESIANPOINT((19.828391,-1.374584,-5.465662));
#538=IFCPOLYLOOP((#492,#537,#533));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCPOLYLOOP((#507,#537,#492));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCCARTESIANPOINT((-26.65152,-26.354501,-5.8));
#545=IFCPOLYLOOP((#544,#515,#498));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCFACE((#546));
#548=IFCCARTESIANPOINT((-26.578297,-26.177724,-5.8));
#549=IFCPOLYLOOP((#544,#498,#548));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCCARTESIANPOINT((19.507277,-1.05347,-5.61));
#553=IFCPOLYLOOP((#548,#498,#502,#552));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCPOLYLOOP((#552,#502,#526));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCCARTESIANPOINT((-26.257183,-26.498839,-5.655662));
#560=IFCPOLYLOOP((#506,#559,#537,#507));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCCARTESIANPOINT((-26.40152,-26.604501,-5.8));
#564=IFCPOLYLOOP((#563,#559,#506));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#511,#563,#506));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCCARTESIANPOINT((-26.578297,-26.531278,-5.8));
#571=IFCPOLYLOOP((#570,#563,#511));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#544,#570,#511));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#544,#511,#515));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCCARTESIANPOINT((19.86083,-1.05347,-5.61));
#581=IFCPOLYLOOP((#526,#522,#580));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCCARTESIANPOINT((19.934053,-1.230247,-5.61));
#585=IFCPOLYLOOP((#522,#584,#580));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#522,#533,#584));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCCARTESIANPOINT((19.828391,-1.085909,-5.754338));
#592=IFCPOLYLOOP((#526,#580,#591));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCCARTESIANPOINT((19.539716,-1.085909,-5.754338));
#596=IFCPOLYLOOP((#552,#526,#595));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCCARTESIANPOINT((19.684053,-1.05347,-5.786777));
#600=IFCPOLYLOOP((#595,#526,#599));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCPOLYLOOP((#599,#526,#591));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCPOLYLOOP((#537,#584,#533));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCCARTESIANPOINT((19.86083,-1.407023,-5.61));
#610=IFCPOLYLOOP((#537,#609,#584));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCCARTESIANPOINT((-26.224743,-26.531278,-5.8));
#614=IFCPOLYLOOP((#559,#613,#609,#537));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCCARTESIANPOINT((-26.545858,-26.498839,-5.944338));
#618=IFCPOLYLOOP((#544,#617,#570));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCCARTESIANPOINT((-26.578297,-26.354501,-5.976777));
#622=IFCPOLYLOOP((#544,#621,#617));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCCARTESIANPOINT((-26.545858,-26.210163,-5.944338));
#626=IFCPOLYLOOP((#544,#625,#621));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCPOLYLOOP((#544,#548,#625));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCPOLYLOOP((#548,#552,#595,#625));
#633=IFCFACEOUTERBOUND(#632,.T.);
#634=IFCFACE((#633));
#635=IFCPOLYLOOP((#563,#613,#559));
#636=IFCFACEOUTERBOUND(#635,.T.);
#637=IFCFACE((#636));
#638=IFCPOLYLOOP((#570,#617,#563));
#639=IFCFACEOUTERBOUND(#638,.T.);
#640=IFCFACE((#639));
#641=IFCCARTESIANPOINT((-26.257183,-26.498839,-5.944338));
#642=IFCPOLYLOOP((#563,#641,#613));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCCARTESIANPOINT((-26.40152,-26.531278,-5.976777));
#646=IFCPOLYLOOP((#563,#645,#641));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCPOLYLOOP((#617,#645,#563));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCPOLYLOOP((#591,#580,#584));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCCARTESIANPOINT((19.86083,-1.230247,-5.786777));
#656=IFCPOLYLOOP((#591,#584,#655));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCCARTESIANPOINT((19.828391,-1.374584,-5.754338));
#660=IFCPOLYLOOP((#659,#655,#584));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCPOLYLOOP((#659,#584,#609));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCCARTESIANPOINT((19.684053,-1.230247,-5.86));
#667=IFCPOLYLOOP((#666,#599,#591));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#666,#591,#655));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCCARTESIANPOINT((-26.40152,-26.177724,-5.976777));
#674=IFCPOLYLOOP((#625,#595,#599,#673));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCCARTESIANPOINT((-26.40152,-26.354501,-6.05));
#678=IFCPOLYLOOP((#677,#673,#599,#666));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCPOLYLOOP((#641,#659,#609,#613));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCFACE((#682));
#684=IFCPOLYLOOP((#617,#677,#645));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCPOLYLOOP((#621,#677,#617));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#621,#625,#677));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#625,#673,#677));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCCARTESIANPOINT((19.684053,-1.407023,-5.786777));
#697=IFCPOLYLOOP((#645,#696,#659,#641));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#645,#677,#666,#696));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#666,#655,#659));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#696,#666,#659));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCCLOSEDSHELL((#497,#501,#505,#510,#514,#518,#521,#525,#529,#532,#536,#540,#543,#547,#551,#555,#558,#562,#566,#569,#573,#576,#579,#583,#587,#590,#594,#598,#602,#605,#608,#612,#616,#620,#624,#628,#631,#634,#637,#640,#644,#648,#651,#654,#658,#662,#665,#669,#672,#676,#680,#683,#686,#689,#692,#695,#699,#702,#705,#708));
#710=IFCFACETEDBREP(#709);
#711=IFCSHAPEREPRESENTATION(#20,'Body','Brep',(#710));
#712=IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#713=IFCLOCALPLACEMENT(#35,#16);
#714=IFCSPACE('0wcu3bOASwy_ESAQ7yWe5Q',#24,'2400736',$,'Utility',#713,#712,$,.ELEMENT.,.INTERIOR.,$);
#715=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Utility'),$);
#716=IFCPROPERTYSET('jMJ_SIUdRBmLT3rs6II60Q',#24,'Pset_SpaceCommon',$,(#715));
#717=IFCRELDEFINESBYPROPERTIES('3C56VT95StO8Vdq$PWoWww',#24,$,$,(#714),#716);
#718=IFCCARTESIANPOINT((19.684053,-1.230247,-5.35));
#719=IFCCARTESIANPOINT((64.993542,23.899954,-5.33));
#720=IFCCARTESIANPOINT((64.993542,24.076731,-5.403223));
#721=IFCCARTESIANPOINT((19.684053,-1.05347,-5.423223));
#722=IFCPOLYLOOP((#718,#719,#720,#721));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCCARTESIANPOINT((19.539716,-1.085909,-5.455662));
#726=IFCPOLYLOOP((#725,#718,#721));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCCARTESIANPOINT((64.849204,24.044292,-5.435662));
#730=IFCPOLYLOOP((#725,#721,#720,#729));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCCARTESIANPOINT((19.684053,-1.407023,-5.423223));
#734=IFCCARTESIANPOINT((64.993542,23.723178,-5.403223));
#735=IFCPOLYLOOP((#733,#734,#719,#718));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCCARTESIANPOINT((19.539716,-1.374584,-5.455662));
#739=IFCPOLYLOOP((#738,#733,#718));
#740=IFCFACEOUTERBOUND(#739,.T.);
#741=IFCFACE((#740));
#742=IFCCARTESIANPOINT((19.507277,-1.230247,-5.423223));
#743=IFCPOLYLOOP((#742,#738,#718));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCPOLYLOOP((#742,#718,#725));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCCARTESIANPOINT((65.137879,24.044292,-5.435662));
#750=IFCPOLYLOOP((#719,#749,#720));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCCARTESIANPOINT((64.993542,24.149954,-5.58));
#754=IFCPOLYLOOP((#729,#720,#753));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCPOLYLOOP((#720,#749,#753));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCCARTESIANPOINT((65.170318,23.899954,-5.403223));
#761=IFCPOLYLOOP((#719,#760,#749));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCCARTESIANPOINT((65.137879,23.755617,-5.435662));
#765=IFCPOLYLOOP((#719,#764,#760));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCPOLYLOOP((#734,#764,#719));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCCARTESIANPOINT((19.434053,-1.230247,-5.6));
#772=IFCPOLYLOOP((#771,#742,#725));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCCARTESIANPOINT((19.507277,-1.05347,-5.6));
#776=IFCPOLYLOOP((#771,#725,#775));
#777=IFCFACEOUTERBOUND(#776,.T.);
#778=IFCFACE((#777));
#779=IFCCARTESIANPOINT((64.816765,24.076731,-5.58));
#780=IFCPOLYLOOP((#775,#725,#729,#779));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCPOLYLOOP((#779,#729,#753));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCFACE((#784));
#786=IFCCARTESIANPOINT((19.828391,-1.374584,-5.455662));
#787=IFCPOLYLOOP((#733,#786,#764,#734));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCCARTESIANPOINT((19.684053,-1.480247,-5.6));
#791=IFCPOLYLOOP((#790,#786,#733));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCFACE((#792));
#794=IFCPOLYLOOP((#738,#790,#733));
#795=IFCFACEOUTERBOUND(#794,.T.);
#796=IFCFACE((#795));
#797=IFCCARTESIANPOINT((19.507277,-1.407023,-5.6));
#798=IFCPOLYLOOP((#797,#790,#738));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCPOLYLOOP((#771,#797,#738));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCPOLYLOOP((#771,#738,#742));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCCARTESIANPOINT((65.170318,24.076731,-5.58));
#808=IFCPOLYLOOP((#753,#749,#807));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCFACE((#809));
#811=IFCCARTESIANPOINT((65.243542,23.899954,-5.58));
#812=IFCPOLYLOOP((#749,#811,#807));
#813=IFCFACEOUTERBOUND(#812,.T.);
#814=IFCFACE((#813));
#815=IFCPOLYLOOP((#749,#760,#811));
#816=IFCFACEOUTERBOUND(#815,.T.);
#817=IFCFACE((#816));
#818=IFCCARTESIANPOINT((65.137879,24.044292,-5.724338));
#819=IFCPOLYLOOP((#753,#807,#818));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCCARTESIANPOINT((64.849204,24.044292,-5.724338));
#823=IFCPOLYLOOP((#779,#753,#822));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCCARTESIANPOINT((64.993542,24.076731,-5.756777));
#827=IFCPOLYLOOP((#822,#753,#826));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCPOLYLOOP((#826,#753,#818));
#831=IFCFACEOUTERBOUND(#830,.T.);
#832=IFCFACE((#831));
#833=IFCPOLYLOOP((#764,#811,#760));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCCARTESIANPOINT((65.170318,23.723178,-5.58));
#837=IFCPOLYLOOP((#764,#836,#811));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCFACE((#838));
#840=IFCCARTESIANPOINT((19.86083,-1.407023,-5.6));
#841=IFCPOLYLOOP((#786,#840,#836,#764));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCCARTESIANPOINT((19.539716,-1.374584,-5.744338));
#845=IFCPOLYLOOP((#771,#844,#797));
#846=IFCFACEOUTERBOUND(#845,.T.);
#847=IFCFACE((#846));
#848=IFCCARTESIANPOINT((19.507277,-1.230247,-5.776777));
#849=IFCPOLYLOOP((#771,#848,#844));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCCARTESIANPOINT((19.539716,-1.085909,-5.744338));
#853=IFCPOLYLOOP((#771,#852,#848));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCFACE((#854));
#856=IFCPOLYLOOP((#771,#775,#852));
#857=IFCFACEOUTERBOUND(#856,.T.);
#858=IFCFACE((#857));
#859=IFCPOLYLOOP((#775,#779,#822,#852));
#860=IFCFACEOUTERBOUND(#859,.T.);
#861=IFCFACE((#860));
#862=IFCPOLYLOOP((#790,#840,#786));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCPOLYLOOP((#797,#844,#790));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCCARTESIANPOINT((19.828391,-1.374584,-5.744338));
#869=IFCPOLYLOOP((#790,#868,#840));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCFACE((#870));
#872=IFCCARTESIANPOINT((19.684053,-1.407023,-5.776777));
#873=IFCPOLYLOOP((#790,#872,#868));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCPOLYLOOP((#844,#872,#790));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCPOLYLOOP((#818,#807,#811));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCCARTESIANPOINT((65.170318,23.899954,-5.756777));
#883=IFCPOLYLOOP((#818,#811,#882));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCCARTESIANPOINT((65.137879,23.755617,-5.724338));
#887=IFCPOLYLOOP((#886,#882,#811));
#888=IFCFACEOUTERBOUND(#887,.T.);
#889=IFCFACE((#888));
#890=IFCPOLYLOOP((#886,#811,#836));
#891=IFCFACEOUTERBOUND(#890,.T.);
#892=IFCFACE((#891));
#893=IFCCARTESIANPOINT((64.993542,23.899954,-5.83));
#894=IFCPOLYLOOP((#893,#826,#818));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCPOLYLOOP((#893,#818,#882));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCCARTESIANPOINT((19.684053,-1.05347,-5.776777));
#901=IFCPOLYLOOP((#852,#822,#826,#900));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCCARTESIANPOINT((19.684053,-1.230247,-5.85));
#905=IFCPOLYLOOP((#904,#900,#826,#893));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCPOLYLOOP((#868,#886,#836,#840));
#909=IFCFACEOUTERBOUND(#908,.T.);
#910=IFCFACE((#909));
#911=IFCPOLYLOOP((#844,#904,#872));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCFACE((#912));
#914=IFCPOLYLOOP((#848,#904,#844));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#848,#852,#904));
#918=IFCFACEOUTERBOUND(#917,.T.);
#919=IFCFACE((#918));
#920=IFCPOLYLOOP((#852,#900,#904));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCFACE((#921));
#923=IFCCARTESIANPOINT((64.993542,23.723178,-5.756777));
#924=IFCPOLYLOOP((#872,#923,#886,#868));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCPOLYLOOP((#872,#904,#893,#923));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCFACE((#928));
#930=IFCPOLYLOOP((#893,#882,#886));
#931=IFCFACEOUTERBOUND(#930,.T.);
#932=IFCFACE((#931));
#933=IFCPOLYLOOP((#923,#893,#886));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCCLOSEDSHELL((#724,#728,#732,#737,#741,#745,#748,#752,#756,#759,#763,#767,#770,#774,#778,#782,#785,#789,#793,#796,#800,#803,#806,#810,#814,#817,#821,#825,#829,#832,#835,#839,#843,#847,#851,#855,#858,#861,#864,#867,#871,#875,#878,#881,#885,#889,#892,#896,#899,#903,#907,#910,#913,#916,#919,#922,#926,#929,#932,#935));
#937=IFCFACETEDBREP(#936);
#938=IFCSHAPEREPRESENTATION(#20,'Body','Brep',(#937));
#939=IFCPRODUCTDEFINITIONSHAPE($,$,(#938));
#940=IFCLOCALPLACEMENT(#35,#16);
#941=IFCSPACE('8J8wNZm0RwC5RP9fIPSFHQ',#24,'2400737',$,'Utility',#940,#939,$,.ELEMENT.,.INTERIOR.,$);
#942=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Utility'),$);
#943=IFCPROPERTYSET('HYj3n3QBQ1SwB4MHZADDkQ',#24,'Pset_SpaceCommon',$,(#942));
#944=IFCRELDEFINESBYPROPERTIES('HrRiA0OOR7GlSdCpVvUH0g',#24,$,$,(#941),#943);
#945=IFCRELAGGREGATES('gNjhZhrhR_mmQy5jnI5DAA',#24,$,$,#36,(#260,#487,#714,#941));
#946=IFCRELAGGREGATES('Gxx0XwBcTkaHFezpW270rg',#24,$,$,#34,(#36));
#947=IFCRELAGGREGATES('4EffydvBTkacVR0MVBOvEQ',#24,$,$,#32,(#34));
#948=IFCRELAGGREGATES('tjSZET3nSVSa3NDT2h4IkA',#24,$,$,#30,(#32));
ENDSEC;

END-ISO-10303-21;

