ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]'),'2;1');
FILE_NAME('parcels_almere.ifc','2022-06-14T08:19:31',(''),(''),'FME 2022.0.1.0','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Safe Software Inc.',$,$,$);
#2=IFCAPPLICATION(#1,'FME 2022.0.1.0','FME 2022.0.1.0','FME');
#3=IFCCARTESIANPOINT((0.,0.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT2D(#3,$);
#16=IFCAXIS2PLACEMENT3D(#4,$,$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#21=IFCPERSON($,$,$,$,$,$,$,$);
#22=IFCORGANIZATION($,'default organization',$,$,$);
#23=IFCPERSONANDORGANIZATION(#21,#22,$);
#24=IFCOWNERHISTORY(#23,#2,$,.ADDED.,$,$,$,1655187571);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCUNITASSIGNMENT((#28));
#30=IFCPROJECT('JpXDwLawTui_eZ1s05EKaA',#24,$,$,$,$,$,(#17),#29);
#31=IFCLOCALPLACEMENT($,#16);
#32=IFCSITE('nhXCUwAuQqCf4VN2tJZiow',#24,$,$,$,#31,$,$,.ELEMENT.,(52,21,18,84707),(5,11,42,672684),0.,$,$);
#33=IFCLOCALPLACEMENT(#31,#16);
#34=IFCBUILDING('zZz8QBnjTy_8p2tb6DX3gQ',#24,$,$,$,#33,$,$,.ELEMENT.,$,$,$);
#35=IFCLOCALPLACEMENT(#33,#16);
#36=IFCBUILDINGSTOREY('DFIr155UT2K4xIlCZZNa4Q',#24,'Parcels',$,$,#35,$,$,.ELEMENT.,$);
#37=IFCCARTESIANPOINT((-59.723777,-2.602516));
#38=IFCCARTESIANPOINT((-35.865804,-45.983204));
#39=IFCCARTESIANPOINT((-13.960766,-33.931138));
#40=IFCCARTESIANPOINT((-37.817734,9.447552));
#41=IFCPOLYLINE((#37,#38,#39,#40,#37));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#41);
#43=IFCCARTESIANPOINT((0.,0.,-100.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCEXTRUDEDAREASOLID(#42,#44,#9,200.);
#46=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#45));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCLOCALPLACEMENT(#35,#16);
#49=IFCSPACE('ZzjU$1qwTLeVZ20v9CffVw',#24,'3147',$,'Parcel',#48,#47,$,.ELEMENT.,.INTERIOR.,$);
#50=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parcel'),$);
#51=IFCPROPERTYSET('yLy7A8MTQqmlWBd84xEZ8w',#24,'Pset_SpaceCommon',$,(#50));
#52=IFCRELDEFINESBYPROPERTIES('e9HvXp0nSfK2u7mfgciiaQ',#24,$,$,(#49),#51);
#53=IFCCARTESIANPOINT((58.763756,6.082961));
#54=IFCCARTESIANPOINT((65.836085,9.973031));
#55=IFCCARTESIANPOINT((41.974147,53.339707));
#56=IFCCARTESIANPOINT((34.907808,49.453653));
#57=IFCCARTESIANPOINT((30.582724,47.073991));
#58=IFCCARTESIANPOINT((-11.521697,23.913458));
#59=IFCCARTESIANPOINT((12.334266,-19.463235));
#60=IFCCARTESIANPOINT((54.436677,3.701293));
#61=IFCPOLYLINE((#53,#54,#55,#56,#57,#58,#59,#60,#53));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63=IFCCARTESIANPOINT((0.,0.,-100.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCEXTRUDEDAREASOLID(#62,#64,#9,200.);
#66=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCLOCALPLACEMENT(#35,#16);
#69=IFCSPACE('QlDU_opJTM2hXPUOLx$VtA',#24,'3805',$,'Parcel',#68,#67,$,.ELEMENT.,.INTERIOR.,$);
#70=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parcel'),$);
#71=IFCPROPERTYSET('aWM8Kb0eS0a$zf_j$N5pCg',#24,'Pset_SpaceCommon',$,(#70));
#72=IFCRELDEFINESBYPROPERTIES('rIa55yKoScutFj4ul1KN1Q',#24,$,$,(#69),#71);
#73=IFCCARTESIANPOINT((-36.065133,10.412278));
#74=IFCCARTESIANPOINT((-12.208165,-32.966413));
#75=IFCCARTESIANPOINT((-9.57976,-31.520325));
#76=IFCCARTESIANPOINT((-33.436725,11.857366));
#77=IFCPOLYLINE((#73,#74,#75,#76,#73));
#78=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#77);
#79=IFCCARTESIANPOINT((0.,0.,-100.));
#80=IFCAXIS2PLACEMENT3D(#79,$,$);
#81=IFCEXTRUDEDAREASOLID(#78,#80,#9,200.);
#82=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCLOCALPLACEMENT(#35,#16);
#85=IFCSPACE('3dZEgTIWQiuq1e_9EDf8CQ',#24,'3303',$,'Parcel',#84,#83,$,.ELEMENT.,.INTERIOR.,$);
#86=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parcel'),$);
#87=IFCPROPERTYSET('uRPopHSWTXCTwCELf_IVpQ',#24,'Pset_SpaceCommon',$,(#86));
#88=IFCRELDEFINESBYPROPERTIES('I4BSoJtLTCOcgyy77PHojw',#24,$,$,(#85),#87);
#89=IFCCARTESIANPOINT((-33.436725,11.857366));
#90=IFCCARTESIANPOINT((-9.57976,-31.520325));
#91=IFCCARTESIANPOINT((12.334266,-19.463235));
#92=IFCCARTESIANPOINT((-11.521697,23.913458));
#93=IFCPOLYLINE((#89,#90,#91,#92,#89));
#94=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,-100.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#97=IFCEXTRUDEDAREASOLID(#94,#96,#9,200.);
#98=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCLOCALPLACEMENT(#35,#16);
#101=IFCSPACE('PIAwrsaWT8ijlPgkbN0a6g',#24,'3302',$,'Parcel',#100,#99,$,.ELEMENT.,.INTERIOR.,$);
#102=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parcel'),$);
#103=IFCPROPERTYSET('pX5n9hvWRaeRbDVQh3T2EA',#24,'Pset_SpaceCommon',$,(#102));
#104=IFCRELDEFINESBYPROPERTIES('XkRPDuTCQqaNb6k83bN_WA',#24,$,$,(#101),#103);
#105=IFCCARTESIANPOINT((66.149997,-6.979644));
#106=IFCCARTESIANPOINT((65.145066,-5.151142));
#107=IFCCARTESIANPOINT((58.763756,6.082961));
#108=IFCCARTESIANPOINT((54.436677,3.701293));
#109=IFCCARTESIANPOINT((12.334266,-19.463235));
#110=IFCCARTESIANPOINT((-9.57976,-31.520325));
#111=IFCCARTESIANPOINT((-12.208165,-32.966413));
#112=IFCCARTESIANPOINT((-13.960766,-33.931138));
#113=IFCCARTESIANPOINT((-35.865804,-45.983204));
#114=IFCCARTESIANPOINT((-59.723777,-2.602516));
#115=IFCCARTESIANPOINT((-66.149986,-6.138844));
#116=IFCCARTESIANPOINT((-63.209818,-11.391526));
#117=IFCCARTESIANPOINT((-63.008167,-11.25298));
#118=IFCCARTESIANPOINT((-58.647054,-19.081129));
#119=IFCCARTESIANPOINT((-60.379696,-20.0298));
#120=IFCCARTESIANPOINT((-60.40165,-20.04786));
#121=IFCCARTESIANPOINT((-42.092882,-53.339344));
#122=IFCCARTESIANPOINT((-18.00691,-53.27557));
#123=IFCCARTESIANPOINT((14.27594,-35.516521));
#124=IFCCARTESIANPOINT((61.470398,-9.554263));
#125=IFCPOLYLINE((#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#105));
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#125);
#127=IFCCARTESIANPOINT((0.,0.,-100.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#9,200.);
#130=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCLOCALPLACEMENT(#35,#16);
#133=IFCSPACE('Ufig2vhXTFazPMOjxiD_fg',#24,'3557',$,'Parcel',#132,#131,$,.ELEMENT.,.INTERIOR.,$);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parcel'),$);
#135=IFCPROPERTYSET('7ZJxVGl1RsevkvCa6wZOog',#24,'Pset_SpaceCommon',$,(#134));
#136=IFCRELDEFINESBYPROPERTIES('V5r5NYgSSrKJjaZZ1g6jfQ',#24,$,$,(#133),#135);
#137=IFCCARTESIANPOINT((-37.817734,9.447552));
#138=IFCCARTESIANPOINT((-13.960766,-33.931138));
#139=IFCCARTESIANPOINT((-12.208165,-32.966413));
#140=IFCCARTESIANPOINT((-36.065133,10.412278));
#141=IFCPOLYLINE((#137,#138,#139,#140,#137));
#142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#143=IFCCARTESIANPOINT((0.,0.,-100.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCEXTRUDEDAREASOLID(#142,#144,#9,200.);
#146=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCLOCALPLACEMENT(#35,#16);
#149=IFCSPACE('K7WVs9anQXiBlAzwyR529A',#24,'3148',$,'Parcel',#148,#147,$,.ELEMENT.,.INTERIOR.,$);
#150=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Parcel'),$);
#151=IFCPROPERTYSET('33gGXHfuSYCDcMCaja_mqQ',#24,'Pset_SpaceCommon',$,(#150));
#152=IFCRELDEFINESBYPROPERTIES('vePsAuQKSKO07cC4UTRabg',#24,$,$,(#149),#151);
#153=IFCRELAGGREGATES('lPur5_WZQVCfAWu$3fEnEw',#24,$,$,#36,(#49,#69,#85,#101,#133,#149));
#154=IFCRELAGGREGATES('f6enqpMdQ_m1HgNiywfgZg',#24,$,$,#34,(#36));
#155=IFCRELAGGREGATES('t_BuM$ZQQ$uKn4f74g6_lA',#24,$,$,#32,(#34));
#156=IFCRELAGGREGATES('_hOXTJToTfK7naommfkkpg',#24,$,$,#30,(#32));
ENDSEC;

END-ISO-10303-21;

